0 HEAD
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 5.5
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 DEST MYHERITAGE
1 DATE 26 DEC 2010
1 FILE Exported by MyHeritage.com from Norman Family Tree in Norman Web Site on Sun, 26 Dec 2010
1 _PROJECT_GUID 7842E194-MZW5-MF86-7842-7842E194FSX6
1 _EXPORTED_FROM_SITE_ID 47889002
0 @I1@ INDI
1 _UPD 25 DEC 2008 00:07:08 GMT -0600 
1 NAME Donald McGee /Norman/
2 GIVN Donald McGee
2 SURN Norman
1 SEX M
1 BIRT
2 DATE 25 JUN 1940
1 FAMS @F1@
1 FAMC @F2@
1 RIN MH:I1
1 _UID 8842E194-OXYB-S186-8842-8842E194YJGH
0 @I2@ INDI
1 _UPD 25 DEC 2008 00:06:58 GMT -0600 
1 NAME Margaret Mary /Kosh/
2 GIVN Margaret Mary
2 SURN Kosh
1 SEX F
1 BIRT
2 DATE 6 OCT 1938
1 RESI
2 EMAIL mknorman@@cmaaccess.com
1 FAMS @F1@
1 FAMC @F3@
1 RIN MH:I2
1 _UID 8842E194-G5EJ-KP86-8842-8842E194QJWP
0 @I3@ INDI
1 _UPD 25 DEC 2008 00:05:47 GMT -0600 
1 NAME James Walter /Norman/
2 GIVN James Walter
2 SURN Norman
1 SEX M
1 BIRT
2 DATE 5 DEC 1967
1 RESI
2 ADDR
3 ADR1 Email
1 FAMS @F4@
1 FAMC @F1@
1 RIN MH:I3
1 _UID 8842E194-IB0H-QN86-8842-8842E194B41A
0 @I4@ INDI
1 _UPD 25 DEC 2008 00:06:37 GMT -0600 
1 NAME Donald Marion /Norman/
2 GIVN Donald Marion
2 SURN Norman
1 SEX M
1 BIRT
2 DATE 30 AUG 1966
1 FAMS @F8@
1 FAMC @F1@
1 RIN MH:I4
1 _UID A052E194-81YF-S929-A052-A052E194C1AV
0 @I5@ INDI
1 _UPD 25 DEC 2008 00:06:24 GMT -0600 
1 NAME Gerald Patrick /Norman/
2 GIVN Gerald Patrick
2 SURN Norman
1 SEX M
1 BIRT
2 DATE 12 OCT 1974
1 FAMS @F66@
1 FAMC @F1@
1 RIN MH:I5
1 _UID B052E194-CPYR-GL29-B052-B052E194ZWTU
0 @I6@ INDI
1 _UPD 31 DEC 2008 16:16:27 GMT -0600 
1 NAME Walter /Norman/
2 GIVN Walter
2 SURN Norman
1 SEX M
1 DEAT Y
2 DATE 15 OCT 1977
1 BIRT
2 DATE 20 NOV 1901
2 NOTE Social security number was 444-10-8077, issued in Oklahoma.
1 FAMS @F2@
1 FAMC @F63@
1 RIN MH:I6
1 _UID D052E194-Q7WX-QZ29-D052-D052E194U78D
1 OBJE
2 FORM jpg
2 FILE http://www.myheritageimages.com/O/storage/site47889002/files/50/00/03/500003_27256922ef0694wp63cp96.jpg
2 _FILESIZE 575896
2 _PRIM Y
2 _CUTOUT Y
2 _PHOTO_RIN MH:P500003
1 OBJE
2 FORM jpg
2 FILE http://www.myheritageimages.com/O/storage/site47889002/files/50/00/02/500002_765878b1ef0694349ufg96.jpg
2 _FILESIZE 575896
2 TITL ca 1964
2 _DATE 1964
2 _PRIM_CUTOUT Y
2 _POSITION 671 397 849 634
2 _PHOTO_RIN MH:P500002
0 @I7@ INDI
1 _UPD 27 NOV 2008 19:00:47 GMT -0600 
1 NAME Julian Marion /Kosh/
2 GIVN Julian Marion
2 SURN Kosh
1 SEX M
1 BIRT
2 DATE 30 SEP 1904
1 DEAT Y
2 DATE 23 SEP 1979
2 PLAC Hempstead, Texas
1 EVEN Had a twin brother (Paul?) who died in infancy.
2 TYPE Twin
1 FAMS @F3@
1 FAMC @F6@
1 RIN MH:I7
1 _UID E052E194-XQ74-HI29-E052-E052E1941YJK
0 @I8@ INDI
1 _UPD 25 DEC 2008 12:35:27 GMT -0600 
1 NAME Mary Elizabeth /Urban/
2 GIVN Mary Elizabeth
2 SURN Urban
1 SEX F
1 DEAT Y
2 DATE 11 OCT 2004
1 BIRT
2 DATE 7 OCT 1912
1 FAMS @F3@
1 FAMC @F7@
1 RIN MH:I8
1 _UID 8152E194-TEVW-DE29-8152-8152E194M7WX
0 @I9@ INDI
1 _UPD 25 DEC 2008 00:05:58 GMT -0600 
1 NAME Ryan Edward /Norman/
2 GIVN Ryan Edward
2 SURN Norman
1 SEX M
1 BIRT
2 DATE 8 DEC 1993
1 FAMC @F4@
1 RIN MH:I9
1 _UID 2752E194-2VWX-2Z04-2752-2752E194EV8D
0 @I10@ INDI
1 _UPD 25 DEC 2008 00:04:29 GMT -0600 
1 NAME Leah Janine /Nix/
2 GIVN Leah Janine
2 SURN Nix
1 SEX F
1 BIRT
2 DATE 25 OCT 1966
1 RESI
2 EMAIL leahj@@austin.rr.com
1 FAMS @F4@
1 FAMC @F9@
1 RIN MH:I10
1 _UID 2752E194-PANO-1A04-2752-2752E194CHIR
0 @I11@ INDI
1 _UPD 25 DEC 2008 00:06:11 GMT -0600 
1 NAME Rebecca Marie /Norman/
2 GIVN Rebecca Marie
2 SURN Norman
1 SEX F
1 BIRT
2 DATE 21 FEB 1997
1 FAMC @F4@
1 RIN MH:I11
1 _UID 4D62E194-MNGT-I303-4D62-4D62E194W9YZ
0 @I12@ INDI
1 _UPD 25 DEC 2008 12:04:19 GMT -0600 
1 NAME Dorothy Rose /Kosh/
2 GIVN Dorothy Rose
2 SURN Kosh
1 SEX F
1 BIRT
2 DATE 6 MAR 1944
1 FAMC @F3@
1 RIN MH:I12
1 _UID 4672E194-KPA3-WL25-4672-4672E194OXMJ
0 @I13@ INDI
1 _UPD 25 DEC 2008 12:03:18 GMT -0600 
1 NAME Lillian Elizabeth (Kiki) /Kosh/
2 GIVN Lillian Elizabeth (Kiki)
2 SURN Kosh
1 SEX F
1 BIRT
2 DATE 17 SEP 1942
1 FAMS @F5@
1 FAMC @F3@
1 RIN MH:I13
1 _UID 0772E194-JW1E-3C25-0772-0772E194VWDU
0 @I14@ INDI
1 _UPD 25 DEC 2008 12:03:01 GMT -0600 
1 NAME Paul Aubert /Kosh/
2 GIVN Paul Aubert
2 SURN Kosh
1 SEX M
1 BIRT
2 DATE 3 MAR 1946
1 FAMS @F11@
1 FAMC @F3@
1 RIN MH:I14
1 _UID F972E194-B8DQ-J018-F972-F972E194INGH
0 @I15@ INDI
1 _UPD 25 DEC 2008 12:02:59 GMT -0600 
1 NAME Julian Marion /Kosh/
2 GIVN Julian Marion
2 SURN Kosh
1 SEX M
1 BIRT
2 DATE 18 OCT 1939
1 FAMS @F13@
1 FAMC @F3@
1 RIN MH:I15
1 _UID EA72E194-H2ZO-1231-EA72-EA72E194AVSH
0 @I16@ INDI
1 _UPD 25 DEC 2008 12:02:57 GMT -0600 
1 NAME Thomas Albin /Kosh/
2 GIVN Thomas Albin
2 SURN Kosh
1 SEX M
1 BIRT
2 DATE 3 JUL 1947
1 FAMS @F10@
1 FAMC @F3@
1 RIN MH:I16
1 _UID 9B72E194-ERCX-IR31-9B72-9B72E194ODU3
0 @I17@ INDI
1 _UPD 25 DEC 2008 12:04:49 GMT -0600 
1 NAME Ronald Thurman /Paschall/
2 GIVN Ronald Thurman
2 SURN Paschall
1 SEX M
1 BIRT
2 DATE 11 OCT 1931
1 FAMS @F5@
1 RIN MH:I17
1 _UID 1FF2E194-709U-RK08-1FF2-1FF2E1946FGD
0 @I18@ INDI
1 _UPD 31 DEC 2008 17:30:12 GMT -0600 
1 NAME Rosabelle /Southam/
2 GIVN Rosabelle
2 SURN Southam
1 SEX F
1 DEAT Y
2 DATE 26 APR 1980
1 BIRT
2 DATE 15 SEP 1902
1 FAMS @F2@
1 FAMC @F64@
1 RIN MH:I18
1 _UID 7403E194-2F81-U300-7403-7403E194VO5M
0 @I19@ INDI
1 _UPD 31 DEC 2008 17:19:33 GMT -0600 
1 NAME Joseph /Kosh/
2 GIVN Joseph
2 SURN Kosh
1 SEX M
1 DEAT Y
2 DATE 4 JUL 1935
2 PLAC Hempstead, Texas
1 BIRT
2 DATE 2 FEB 1871
2 PLAC Krakow, Poland
2 NOTE According to 1930 census, spoke Polish but was born in Austria, as was his mother and father.  The 1920 census reports that his mother and father were German.  The 1900 census lists his birthplace as 
3 CONT Bohemia.
1 FAMS @F6@
1 FAMC @F36@
1 RIN MH:I19
1 _UID C503E194-WH6B-G900-C503-C503E1945QRS
0 @I20@ INDI
1 _UPD 20 NOV 2008 14:28:13 GMT -0600 
1 NAME Kristina /Barta/
2 GIVN Kristina
2 SURN Barta
1 SEX F
1 DEAT Y
2 DATE 6 FEB 1961
1 BIRT
2 DATE 15 DEC 1875
1 FAMS @F6@
1 FAMC @F27@
1 RIN MH:I20
1 _UID E703E194-KDU3-G115-E703-E703E194D6NW
0 @I21@ INDI
1 _UPD 20 NOV 2008 14:33:42 GMT -0600 
1 NAME Alonzo /Urban/
2 GIVN Alonzo
2 SURN Urban
1 SEX M
1 DEAT Y
2 DATE 30 JUN 1959
1 BIRT
2 DATE 1 FEB 1889
1 FAMS @F7@
1 FAMC @F30@
1 RIN MH:I21
1 _UID 5903E194-NKXI-3824-5903-5903E194GDQB
0 @I22@ INDI
1 _UPD 29 NOV 2008 14:00:24 GMT -0600 
1 NAME Mary (May) /Moore/
2 GIVN Mary (May)
2 SURN Moore
1 SEX F
1 DEAT Y
2 DATE 26 FEB 1938
1 BIRT
2 DATE 20 MAY 1891
1 FAMS @F7@
1 FAMC @F34@
1 RIN MH:I22
1 _UID 3A03E194-F0LY-BO03-3A03-3A03E194PM34
0 @I23@ INDI
1 _UPD 25 DEC 2008 12:02:56 GMT -0600 
1 NAME Madelyn Ann /Kosh/
2 GIVN Madelyn Ann
2 SURN Kosh
1 SEX F
1 BIRT
2 DATE 8 AUG 1941
1 FAMS @F16@
1 FAMC @F3@
1 RIN MH:I23
1 _UID A513E194-HMZC-PE86-A513-A513E194G16V
0 @I24@ INDI
1 _UPD 24 DEC 2008 21:58:49 GMT -0600 
1 NAME Benjamin Walter /Norman/
2 GIVN Benjamin Walter
2 SURN Norman
1 SEX M
1 BIRT
2 DATE 31 OCT 1935
1 FAMS @F74@
1 FAMC @F2@
1 RIN MH:I24
1 _UID AE13E194-Z8PY-FW97-AE13-AE13E194381E
0 @I25@ INDI
1 _UPD 24 DEC 2008 21:55:23 GMT -0600 
1 NAME Peggy Joyce /Norman/
2 GIVN Peggy Joyce
2 SURN Norman
1 SEX F
1 BIRT
2 DATE 30 JUL 1931
1 FAMS @F73@
1 FAMC @F2@
1 RIN MH:I25
1 _UID DF13E194-Q3CT-IR97-DF13-DF13E19423O9
0 @I26@ INDI
1 _UPD 24 DEC 2008 21:55:40 GMT -0600 
1 NAME Charles Wallace /Norman/
2 GIVN Charles Wallace
2 SURN Norman
1 SEX M
1 BIRT
2 DATE 5 MAY 1943
1 FAMS @F19@
1 FAMC @F2@
1 RIN MH:I26
1 _UID F023E194-JOXI-VO97-F023-F023E194T2FO
0 @I27@ INDI
1 _UPD 24 DEC 2008 21:54:35 GMT -0600 
1 NAME Jo Anne /Norman/
2 GIVN Jo Anne
2 SURN Norman
1 SEX F
1 DEAT Y
2 DATE 4 APR 1970
1 BIRT
2 DATE 3 DEC 1929
1 FAMS @F20@
1 FAMC @F2@
1 RIN MH:I27
1 _UID 3A23E194-WXMZ-CH97-3A23-3A23E194EJ45
0 @I29@ INDI
1 _UPD 25 DEC 2008 00:06:46 GMT -0600 
1 NAME Lydia Joyce /Norman/
2 GIVN Lydia Joyce
2 SURN Norman
1 SEX F
1 BIRT
2 DATE 27 NOV 2002
1 FAMC @F8@
1 RIN MH:I29
1 _UID DC23E194-C52B-GL06-DC23-DC23E194G5ER
0 @I30@ INDI
1 _UPD 14 NOV 2008 20:33:59 GMT -0600 
1 NAME Debbie /Loebsack/
2 GIVN Debbie
2 SURN Loebsack
1 SEX F
1 FAMS @F8@
1 RIN MH:I30
1 _UID DC23E194-IZ4P-MZ06-DC23-DC23E194MZG5
0 @I31@ INDI
1 _UPD 19 NOV 2008 20:48:32 GMT -0600 
1 NAME Alice Josephine /Moxley/
2 GIVN Alice Josephine
2 SURN Moxley
1 SEX F
1 BIRT
2 DATE 17 JUN 1938
1 FAMS @F9@
1 FAMC @F14@
1 RIN MH:I31
1 _UID CC43E194-J8TM-Z010-CC43-CC43E194ENCX
0 @I32@ INDI
1 _UPD 25 DEC 2008 00:07:43 GMT -0600 
1 NAME Jimmy Edward /Nix/
2 GIVN Jimmy Edward
2 SURN Nix
1 SEX M
1 DEAT Y
2 DATE 4 DEC 2000
1 BIRT
2 DATE 5 APR 1936
1 FAMS @F9@
1 FAMC @F15@
1 RIN MH:I32
1 _UID 6E43E194-HU3G-LI33-6E43-6E43E1946NG1
0 @I33@ INDI
1 _UPD 14 NOV 2008 20:53:33 GMT -0600 
1 NAME Susan /Elder/
2 GIVN Susan
2 SURN Elder
1 SEX F
1 FAMS @F10@
1 RIN MH:I33
1 _UID 0B93E194-BKTM-BG14-0B93-0B93E1944DUF
0 @I34@ INDI
1 _UPD 14 NOV 2008 20:54:05 GMT -0600 
1 NAME June /Danford/
2 GIVN June
2 SURN Danford
1 SEX F
1 FAMS @F11@
1 RIN MH:I34
1 _UID FC93E194-SDYF-8H24-FC93-FC93E1948LMB
0 @I35@ INDI
1 _UPD 14 NOV 2008 20:54:23 GMT -0600 
1 NAME Christopher /Kosh/
2 GIVN Christopher
2 SURN Kosh
1 SEX M
1 FAMS @F18@
1 FAMC @F11@
1 RIN MH:I35
1 _UID 1E93E194-NG9U-NS24-1E93-1E93E194X2Z0
0 @I36@ INDI
1 _UPD 14 NOV 2008 20:54:34 GMT -0600 
1 NAME Mark /Kosh/
2 GIVN Mark
2 SURN Kosh
1 SEX M
1 FAMC @F11@
1 RIN MH:I36
1 _UID AE93E194-N8T2-3411-AE93-AE93E1943ODQ
0 @I37@ INDI
1 _UPD 14 NOV 2008 22:41:30 GMT -0600 
1 NAME Keri /Kosh/
2 GIVN Keri
2 SURN Kosh
1 SEX F
1 FAMC @F10@
1 RIN MH:I37
1 _UID 10A3E194-2ZSL-A306-10A3-10A3E1946ZC1
0 @I38@ INDI
1 _UPD 14 NOV 2008 20:55:09 GMT -0600 
1 NAME Laura /Kosh/
2 GIVN Laura
2 SURN Kosh
1 SEX F
1 FAMS @F12@
1 FAMC @F10@
1 RIN MH:I38
1 _UID C0A3E194-CLUN-0510-C0A3-C0A3E194GLEB
0 @I39@ INDI
1 _UPD 14 NOV 2008 20:55:22 GMT -0600 
1 NAME Thomas /Kosh/
2 GIVN Thomas
2 SURN Kosh
1 SEX M
1 FAMC @F10@
1 RIN MH:I39
1 _UID 81A3E194-GL2Z-SP30-81A3-81A3E1949E3S
0 @I40@ INDI
1 _UPD 14 NOV 2008 20:55:32 GMT -0600 
1 NAME Michael /Kosh/
2 GIVN Michael
2 SURN Kosh
1 SEX M
1 FAMC @F10@
1 RIN MH:I40
1 _UID 72A3E194-4P2B-0D19-72A3-72A3E194GPMR
0 @I41@ INDI
1 _UPD 14 NOV 2008 20:55:44 GMT -0600 
1 NAME Daniel /Kosh/
2 GIVN Daniel
2 SURN Kosh
1 SEX M
1 FAMC @F10@
1 RIN MH:I41
1 _UID F2A3E194-0T6V-CT30-F2A3-F2A3E194IFO9
0 @I42@ INDI
1 _UPD 26 NOV 2008 20:11:23 GMT -0600 
1 NAME David /Hastie/
2 GIVN David
2 SURN Hastie
1 SEX M
1 FAMS @F12@
1 RIN MH:I42
1 _UID 93A3E194-7SLI-FS02-93A3-93A3E194HE3O
0 @I43@ INDI
1 _UPD 26 NOV 2008 20:11:34 GMT -0600 
1 NAME Michael /Hastie/
2 GIVN Michael
2 SURN Hastie
1 SEX M
1 BIRT
2 DATE 14 NOV 2008
1 FAMC @F12@
1 RIN MH:I43
1 _UID 35A3E194-PIFG-9631-35A3-35A3E194EJS1
0 @I44@ INDI
1 _UPD 25 DEC 2008 12:02:54 GMT -0600 
1 NAME Shirley //
2 GIVN Shirley
1 SEX F
1 BIRT
2 DATE 7 OCT 1938
1 FAMS @F13@
1 RIN MH:I44
1 _UID 4CA3E194-UNCP-I389-4CA3-4CA3E194TUB8
0 @I45@ INDI
1 _UPD 14 NOV 2008 20:58:27 GMT -0600 
1 NAME Keith /Kosh/
2 GIVN Keith
2 SURN Kosh
1 SEX M
1 FAMC @F13@
1 RIN MH:I45
1 _UID 2DA3E194-4H2J-4528-2DA3-2DA3E194MVKP
0 @I46@ INDI
1 _UPD 14 NOV 2008 22:40:54 GMT -0600 
1 NAME Kimberly /Kosh/
2 GIVN Kimberly
2 SURN Kosh
1 SEX F
1 FAMC @F13@
1 RIN MH:I46
1 _UID 8DA3E194-A785-UN03-8DA3-8DA3E1949EFO
0 @I47@ INDI
1 _UPD 14 NOV 2008 20:58:45 GMT -0600 
1 NAME Kirk /Kosh/
2 GIVN Kirk
2 SURN Kosh
1 SEX M
1 FAMC @F13@
1 RIN MH:I47
1 _UID 9EA3E194-M3CD-MZ14-9EA3-9EA3E194FW56
0 @I48@ INDI
1 _UPD 19 NOV 2008 20:26:22 GMT -0600 
1 NAME Thelma Charlene /Moxley/
2 GIVN Thelma Charlene
2 SURN Moxley
1 SEX F
1 FAMS @F23@
1 FAMC @F14@
1 RIN MH:I48
1 _UID 23B3E194-PEJ0-DU30-23B3-23B3E194FGLU
0 @I49@ INDI
1 _UPD 22 DEC 2008 11:28:42 GMT -0600 
1 NAME Joseph Henry /Moxley/
2 GIVN Joseph Henry
2 SURN Moxley
1 SEX M
1 DEAT Y
2 DATE 12 FEB 1978
1 BIRT
2 DATE 9 SEP 1901
1 FAMS @F14@
1 FAMC @F42@
1 RIN MH:I49
1 _UID 33B3E194-89YR-O130-33B3-33B3E194VWDM
0 @I50@ INDI
1 _UPD 22 DEC 2008 12:01:15 GMT -0600 
1 NAME Marion Lee /Smith/
2 GIVN Marion Lee
2 SURN Smith
1 SEX F
1 DEAT Y
2 DATE 16 MAY 1998
2 PLAC Corpus Christi, Texas
1 BIRT
2 DATE 8 JUN 1907
1 FAMS @F14@
1 FAMC @F46@
1 RIN MH:I50
1 _UID 33B3E194-GPAF-0L30-33B3-33B3E194BCPI
0 @I51@ INDI
1 _UPD 14 NOV 2008 21:00:21 GMT -0600 
1 NAME Gladys /Moxley/
2 GIVN Gladys
2 SURN Moxley
1 SEX F
1 FAMS @F25@
1 FAMC @F14@
1 RIN MH:I51
1 _UID 84B3E194-7WPQ-VC19-84B3-84B3E194YBWL
0 @I52@ INDI
1 _UPD 22 DEC 2008 10:32:04 GMT -0600 
1 NAME Sally /DeWees/
2 GIVN Sally
2 SURN DeWees
1 SEX F
1 DEAT Y
1 FAMS @F15@
1 FAMC @F39@
1 RIN MH:I52
1 _UID 08B3E194-XUZC-P223-08B3-08B3E194DUNG
0 @I53@ INDI
1 _UPD 14 NOV 2008 21:05:10 GMT -0600 
1 NAME Pamela /Mills/
2 GIVN Pamela
2 SURN Mills
1 SEX F
1 FAMS @F17@
1 FAMC @F16@
1 RIN MH:I53
1 _UID A3C3E194-IZGT-Q702-A3C3-A3C3E194BSHM
0 @I54@ INDI
1 _UPD 14 NOV 2008 21:05:22 GMT -0600 
1 NAME Robert /Mills/
2 GIVN Robert
2 SURN Mills
1 SEX M
1 FAMS @F16@
1 RIN MH:I54
1 _UID A3C3E194-B0DA-RW02-A3C3-A3C3E1944TE3
0 @I55@ INDI
1 _UPD 14 NOV 2008 21:05:03 GMT -0600 
1 NAME Deidra /Mills/
2 GIVN Deidra
2 SURN Mills
1 SEX F
1 FAMC @F16@
1 RIN MH:I55
1 _UID A4C3E194-1MJ8-HU10-A4C3-A4C3E1947GL6
0 @I56@ INDI
1 _UPD 14 NOV 2008 21:04:57 GMT -0600 
1 NAME Cheryl /Mills/
2 GIVN Cheryl
2 SURN Mills
1 SEX F
1 FAMC @F16@
1 RIN MH:I56
1 _UID 95C3E194-TMJK-DU84-95C3-95C3E194KTQ3
0 @I57@ INDI
1 _UPD 1 JAN 2009 13:09:50 GMT -0600 
1 NAME Annie Mae (Anne/Nonnie) /Kosh/
2 GIVN Annie Mae (Anne/Nonnie)
2 SURN Kosh
1 SEX F
1 DEAT Y
2 DATE 22 NOV 1980
1 BIRT
2 DATE 10 AUG 1902
1 FAMC @F6@
1 RIN MH:I57
1 _UID 8664E194-F89Y-RO98-8664-8664E1942FW1
0 @I59@ INDI
1 _UPD 27 NOV 2008 19:01:44 GMT -0600 
1 NAME David /Lawrence/
2 GIVN David
2 SURN Lawrence
1 SEX M
1 FAMS @F17@
1 RIN MH:I59
1 _UID 2EE4E194-HMZ4-XA06-2EE4-2EE4E194CTM7
0 @I60@ INDI
1 _UPD 14 NOV 2008 22:24:28 GMT -0600 
1 NAME Suzy //
2 GIVN Suzy
1 SEX F
1 FAMS @F18@
1 RIN MH:I60
1 _UID CFE4E194-QRSH-IZ84-CFE4-CFE4E194PYZ0
0 @I61@ INDI
1 _UPD 14 NOV 2008 22:24:44 GMT -0600 
1 NAME Zoey /Kosh/
2 GIVN Zoey
2 SURN Kosh
1 SEX F
1 FAMC @F18@
1 RIN MH:I61
1 _UID 80F4E194-0DIB-0106-80F4-80F4E194NK5E
0 @I62@ INDI
1 _UPD 18 NOV 2008 22:49:35 GMT -0600 
1 NAME Patricia /Moxley/
2 GIVN Patricia
2 SURN Moxley
1 SEX F
1 BIRT
2 DATE 3 JAN 1947
1 FAMS @F26@
1 FAMC @F14@
1 RIN MH:I62
1 _UID 9D15E194-FS1A-R404-9D15-9D15E1940LU3
0 @I63@ INDI
1 _UPD 22 DEC 2008 11:16:33 GMT -0600 
1 NAME Willie Morris /Nix/
2 GIVN Willie Morris
2 SURN Nix
1 SEX M
1 DEAT Y
1 BIRT
2 DATE 26 AUG 1910
1 FAMS @F15@
1 FAMC @F40@
1 RIN MH:I63
1 _UID C225E194-AZ49-UJ05-C225-C225E194VS52
0 @I64@ INDI
1 _UPD 14 NOV 2008 22:40:41 GMT -0600 
1 NAME Dillon /Kosh/
2 GIVN Dillon
2 SURN Kosh
1 SEX M
1 FAMC @F18@
1 RIN MH:I64
1 _UID DB25E194-S5I7-S998-DB25-DB25E194BKP2
0 @I65@ INDI
1 _UPD 13 OCT 2009 11:23:01 GMT -0600 
1 NAME Stephen /Norman/
2 GIVN Stephen
2 SURN Norman
1 SEX M
1 FAMC @F19@
1 RIN MH:I65
1 _UID 0735E194-J0XI-ZO86-0735-0735E194I3KL
0 @I66@ INDI
1 _UPD 24 DEC 2008 21:50:07 GMT -0600 
1 NAME Trudy /Prince/
2 GIVN Trudy
2 SURN Prince
1 SEX F
1 FAMS @F19@
1 RIN MH:I66
1 _UID 0735E194-52JC-HU86-0735-0735E1945AFW
0 @I67@ INDI
1 _UPD 12 OCT 2009 22:09:21 GMT -0600 
1 NAME Lora /Norman/
2 GIVN Lora
2 SURN Norman
1 SEX F
1 FAMC @F19@
1 RIN MH:I67
1 _UID 8735E194-016V-G186-8735-8735E1943GPU
0 @I68@ INDI
1 _UPD 13 OCT 2009 11:21:57 GMT -0600 
1 NAME Tami /Norman/
2 GIVN Tami
2 SURN Norman
1 SEX F
1 FAMC @F19@
1 RIN MH:I68
1 _UID 0835E194-NO16-VS86-0835-0835E194YB8D
0 @I69@ INDI
1 _UPD 24 DEC 2008 21:53:34 GMT -0600 
1 NAME Neely /Fox/
2 GIVN Neely
2 SURN Fox
1 SEX F
1 FAMC @F20@
1 RIN MH:I69
1 _UID C935E194-BCDY-F425-C935-C935E194456R
0 @I70@ INDI
1 _UPD 24 DEC 2008 21:53:24 GMT -0600 
1 NAME Aubrey /Fox/
2 GIVN Aubrey
2 SURN Fox
1 SEX M
1 DEAT Y
1 FAMS @F20@
1 RIN MH:I70
1 _UID C935E194-016J-K925-C935-C935E194C1IZ
0 @I71@ INDI
1 _UPD 24 DEC 2008 21:53:43 GMT -0600 
1 NAME Ruth /Fox/
2 GIVN Ruth
2 SURN Fox
1 SEX F
1 FAMC @F20@
1 RIN MH:I71
1 _UID 2A35E194-ROT6-BG07-2A35-2A35E194KHUZ
0 @I72@ INDI
1 _UPD 24 DEC 2008 21:53:51 GMT -0600 
1 NAME Dallas /Fox/
2 GIVN Dallas
2 SURN Fox
1 SEX M
1 FAMC @F20@
1 RIN MH:I72
1 _UID FA35E194-XQJ8-LQ85-FA35-FA35E1947C1M
0 @I73@ INDI
1 _UPD 25 DEC 2008 00:04:53 GMT -0600 
1 NAME Lucinda Kay /Nix/
2 GIVN Lucinda Kay
2 SURN Nix
1 SEX F
1 BIRT
2 DATE 8 OCT 1964
1 FAMS @F21@
1 FAMC @F9@
1 RIN MH:I73
1 _UID 8F5DE194-4LQJ-S199-8F5D-8F5DE194GL2Z
0 @I74@ INDI
1 _UPD 26 FEB 2010 21:58:31 GMT -0600 
1 NAME Jimmy Edward II /Nix/
2 GIVN Jimmy Edward II
2 SURN Nix
1 SEX M
1 FAMS @F22@
1 FAMC @F9@
1 RIN MH:I74
1 _UID 306DE194-78DE-RG97-306D-306DE1942NWP
0 @I75@ INDI
1 _UPD 15 NOV 2008 08:00:54 GMT -0600 
1 NAME Jeffrey /Humpleby/
2 GIVN Jeffrey
2 SURN Humpleby
1 SEX M
1 FAMS @F21@
1 RIN MH:I75
1 _UID A16DE194-K9AZ-GH14-A16D-A16DE194WHMF
0 @I76@ INDI
1 _UPD 15 NOV 2008 08:01:05 GMT -0600 
1 NAME Josiah /Humpleby/
2 GIVN Josiah
2 SURN Humpleby
1 SEX M
1 BIRT
2 DATE 23 MAR 1992
1 FAMC @F21@
1 RIN MH:I76
1 _UID D16DE194-LYJC-L297-D16D-D16DE194ZKDA
0 @I77@ INDI
1 _UPD 15 NOV 2008 08:01:13 GMT -0600 
1 NAME Luke /Humpleby/
2 GIVN Luke
2 SURN Humpleby
1 SEX M
1 BIRT
2 DATE 15 MAY 1997
1 FAMC @F21@
1 RIN MH:I77
1 _UID 826DE194-T6F4-XU13-826D-826DE19456RK
0 @I78@ INDI
1 _UPD 15 NOV 2008 08:01:23 GMT -0600 
1 NAME Anna /Humpleby/
2 GIVN Anna
2 SURN Humpleby
1 SEX F
1 BIRT
2 DATE 15 MAR 2002
1 FAMC @F21@
1 RIN MH:I78
1 _UID 636DE194-MBOH-AB14-636D-636DE194HQ7S
0 @I79@ INDI
1 _UPD 15 NOV 2008 08:01:56 GMT -0600 
1 NAME Carrie /Sellers/
2 GIVN Carrie
2 SURN Sellers
1 SEX F
1 FAMS @F22@
1 RIN MH:I79
1 _UID 356DE194-Q30T-UN10-356D-356DE1940PIZ
0 @I80@ INDI
1 _UPD 15 NOV 2008 08:02:09 GMT -0600 
1 NAME Caleb /Nix/
2 GIVN Caleb
2 SURN Nix
1 SEX M
1 BIRT
2 DATE 9 SEP 2008
1 FAMC @F22@
1 RIN MH:I80
1 _UID 066DE194-RSX2-7S31-066D-066DE1941EF8
0 @I81@ INDI
1 _UPD 18 NOV 2008 22:46:12 GMT -0600 
1 NAME Vera /Jones/
2 GIVN Vera
2 SURN Jones
1 SEX F
1 FAMS @F75@
1 FAMC @F23@
1 RIN MH:I81
1 _UID B0A93294-R01M-VC26-B0A9-B0A9329430D2
0 @I82@ INDI
1 _UPD 19 NOV 2008 20:30:18 GMT -0600 
1 NAME Russell /Jones/
2 GIVN Russell
2 SURN Jones
1 SEX M
1 DEAT Y
1 FAMS @F23@
1 RIN MH:I82
1 _UID B0A93294-FKD2-7826-B0A9-B0A932942R85
0 @I83@ INDI
1 _UPD 18 NOV 2008 22:46:31 GMT -0600 
1 NAME Tracy /Jones/
2 GIVN Tracy
2 SURN Jones
1 SEX F
1 FAMS @F24@
1 FAMC @F23@
1 RIN MH:I83
1 _UID 22A93294-RSXM-RG88-22A9-22A93294XEZK
0 @I84@ INDI
1 _UPD 19 NOV 2008 20:26:36 GMT -0600 
1 NAME Eric /Teal/
2 GIVN Eric
2 SURN Teal
1 SEX M
1 FAMS @F24@
1 RIN MH:I84
1 _UID F3A93294-QZCL-QF96-F3A9-F3A932940DUR
0 @I85@ INDI
1 _UPD 18 NOV 2008 22:48:05 GMT -0600 
1 NAME Tommy /Boleware/
2 GIVN Tommy
2 SURN Boleware
1 SEX M
1 FAMS @F25@
1 RIN MH:I85
1 _UID D7A93294-R0TE-BG31-D7A9-D7A932941MBK
0 @I86@ INDI
1 _UPD 18 NOV 2008 22:48:19 GMT -0600 
1 NAME Joseph /Boleware/
2 GIVN Joseph
2 SURN Boleware
1 SEX M
1 FAMC @F25@
1 RIN MH:I86
1 _UID C8A93294-9IBS-DY22-C8A9-C8A93294LIN8
0 @I87@ INDI
1 _UPD 18 NOV 2008 22:48:41 GMT -0600 
1 NAME Tonya /Boleware/
2 GIVN Tonya
2 SURN Boleware
1 SEX M
1 FAMC @F25@
1 RIN MH:I87
1 _UID 3AA93294-LQRO-DI16-3AA9-3AA93294PQ34
0 @I88@ INDI
1 _UPD 18 NOV 2008 22:48:59 GMT -0600 
1 NAME Rory /Boleware/
2 GIVN Rory
2 SURN Boleware
1 SEX M
1 FAMC @F25@
1 RIN MH:I88
1 _UID 3BA93294-H2VW-DQ01-3BA9-3BA93294T27C
0 @I89@ INDI
1 _UPD 19 NOV 2008 20:15:15 GMT -0600 
1 NAME John /Boleware/
2 GIVN John
2 SURN Boleware
1 SEX M
1 FAMC @F25@
1 RIN MH:I89
1 _UID B28C4294-GTQN-8530-B28C-B28C42949MRG
0 @I90@ INDI
1 _UPD 19 NOV 2008 20:31:45 GMT -0600 
1 NAME James /Smith/
2 GIVN James
2 SURN Smith
1 SEX M
1 FAMS @F26@
1 RIN MH:I90
1 _UID 01CC4294-2R89-QN84-01CC-01CC42941Y7S
0 @I91@ INDI
1 _UPD 19 NOV 2008 20:32:13 GMT -0600 
1 NAME Lorrie /Smith/
2 GIVN Lorrie
2 SURN Smith
1 SEX M
1 FAMC @F26@
1 RIN MH:I91
1 _UID 82CC4294-ZO1I-J894-82CC-82CC4294SH2B
0 @I92@ INDI
1 _UPD 19 NOV 2008 20:49:59 GMT -0600 
1 NAME Bryan /Smith/
2 GIVN Bryan
2 SURN Smith
1 SEX M
1 FAMC @F26@
1 RIN MH:I92
1 _UID 250D4294-K92J-8D87-250D-250D42946V45
0 @I93@ INDI
1 _UPD 20 NOV 2008 14:30:40 GMT -0600 
1 NAME Josephine /Prazak/
2 GIVN Josephine
2 SURN Prazak
1 SEX F
1 BIRT
2 DATE 4 FEB 1851
1 DEAT Y
2 DATE 22 JAN 1933
1 FAMS @F27@
1 FAMC @F29@
1 RIN MH:I93
1 _UID 958C5294-JC9E-JC13-958C-958C5294ZCXA
0 @I94@ INDI
1 _UPD 20 NOV 2008 14:29:19 GMT -0600 
1 NAME Joseph /Barta/
2 GIVN Joseph
2 SURN Barta
1 SEX M
1 BIRT
2 DATE 31 DEC 1849
1 DEAT Y
2 DATE 28 OCT 1926
1 FAMS @F27@
1 FAMC @F28@
1 RIN MH:I94
1 _UID 288C5294-G5UJ-S529-288C-288C5294ZK1E
0 @I95@ INDI
1 _UPD 20 NOV 2008 14:29:42 GMT -0600 
1 NAME Joseph /Barta/
2 GIVN Joseph
2 SURN Barta
1 SEX M
1 DEAT Y
1 NATI
2 PLAC Czechoslovakia
1 FAMS @F28@
1 RIN MH:I95
1 _UID 998C5294-EZG9-AF14-998C-998C52947KH2
0 @I96@ INDI
1 _UPD 20 NOV 2008 14:29:37 GMT -0600 
1 NAME Margaret /Chlodek/
2 GIVN Margaret
2 SURN Chlodek
1 SEX F
1 DEAT Y
1 NATI
2 PLAC Czechoslovakia
1 FAMS @F28@
1 RIN MH:I96
1 _UID AA8C5294-AJ0D-6N20-AA8C-AA8C5294K5IJ
0 @I97@ INDI
1 _UPD 20 NOV 2008 14:30:40 GMT -0600 
1 NAME Joseph /Prazak/
2 GIVN Joseph
2 SURN Prazak
1 SEX M
1 BIRT
2 DATE 1814
1 DEAT Y
1 NATI
2 PLAC Czechoslovakia
1 FAMS @F29@
1 RIN MH:I97
1 _UID AE8C5294-N45U-3023-AE8C-AE8C5294R4PA
0 @I98@ INDI
1 _UPD 20 NOV 2008 14:31:03 GMT -0600 
1 NAME Marie /Picka/
2 GIVN Marie
2 SURN Picka
1 SEX F
1 DEAT Y
1 NATI
2 PLAC Czechoslovakia
1 FAMS @F29@
1 RIN MH:I98
1 _UID 109C5294-0TA7-GD16-109C-109C5294AF0D
0 @I99@ INDI
1 _UPD 28 NOV 2008 10:32:24 GMT -0600 
1 NAME William Wallace /Urban/
2 GIVN William Wallace
2 SURN Urban
1 SEX M
1 BIRT
2 DATE 29 AUG 1844
1 DEAT Y
2 DATE 3 MAY 1893
1 FAMS @F30@
1 FAMC @F32@
1 RIN MH:I99
1 _UID 1A9C5294-9QBS-PY30-1A9C-1A9C5294DQN8
0 @I100@ INDI
1 _UPD 28 NOV 2008 10:46:10 GMT -0600 
1 NAME Marie Matilda /Vogel/
2 GIVN Marie Matilda
2 SURN Vogel
1 SEX F
1 BIRT
2 DATE 24 DEC 1846
1 DEAT Y
2 DATE 19 JUN 1933
1 NATI Bremen, Germany
2 PLAC Germany
1 FAMS @F30@
1 RIN MH:I100
1 _UID AC9C5294-K923-8X29-AC9C-AC9C5294SHQB
0 @I101@ INDI
1 _UPD 20 NOV 2008 14:44:10 GMT -0600 
1 NAME Erin /Smith/
2 GIVN Erin
2 SURN Smith
1 SEX F
1 BIRT
2 DATE 23 NOV 1977
1 FAMC @F26@
1 RIN MH:I101
1 _UID 71CC5294-3C52-JC13-71CC-71CC52942RCL
0 @I102@ INDI
1 _UPD 20 NOV 2008 14:44:36 GMT -0600 
1 NAME Valerie /Smith/
2 GIVN Valerie
2 SURN Smith
1 SEX F
1 BIRT
2 DATE 3 MAY 1979
1 FAMC @F26@
1 RIN MH:I102
1 _UID 53CC5294-PAZ8-TY86-53CC-53CC5294RWHQ
0 @I103@ INDI
1 _UPD 20 NOV 2008 14:45:10 GMT -0600 
1 NAME Lisa /Arnold/
2 GIVN Lisa
2 SURN Arnold
1 SEX F
1 BIRT
1 FAMC @F26@
1 RIN MH:I103
1 _UID 45CC5294-ZW16-ZK12-45CC-45CC5294YB8P
0 @I104@ INDI
1 _UPD 27 NOV 2008 18:59:58 GMT -0600 
1 NAME Mary Anne (Mary) (Mamie) /Kosh/
2 GIVN Mary Anne (Mary) (Mamie)
2 SURN Kosh
1 SEX F
1 BIRT
2 DATE 22 JAN 1900
1 DEAT Y
2 DATE 5 MAY 1962
1 FAMC @F6@
1 RIN MH:I104
1 _UID 8824F294-P6N0-X617-8824-8824F294ZK56
0 @I105@ INDI
1 _UPD 27 NOV 2008 19:01:35 GMT -0600 
1 NAME Taylor Gabrielle /Lawrence/
2 GIVN Taylor Gabrielle
2 SURN Lawrence
1 SEX F
1 BIRT
2 DATE 22 AUG 1999
1 FAMC @F17@
1 RIN MH:I105
1 _UID 9E24F294-4H27-C526-9E24-9E24F2948HEN
0 @I106@ INDI
1 _UPD 27 NOV 2008 19:02:07 GMT -0600 
1 NAME Ty William /Lawrence/
2 GIVN Ty William
2 SURN Lawrence
1 SEX M
1 BIRT
2 DATE 1 OCT 2002
1 FAMC @F17@
1 RIN MH:I106
1 _UID A034F294-TMRO-L604-A034-A034F294XU34
0 @I107@ INDI
1 _UPD 28 NOV 2008 10:25:52 GMT -0600 
1 NAME Vincent Vogel /Urban/
2 GIVN Vincent Vogel
2 SURN Urban
1 SEX M
1 BIRT
2 DATE 6 FEB 1886
1 DEAT Y
2 DATE 27 MAY 1956
1 FAMS @F31@
1 FAMC @F30@
1 RIN MH:I107
1 _UID B8B10394-8XUR-0D96-B8B1-B8B103941INK
0 @I108@ INDI
1 _UPD 28 NOV 2008 10:27:03 GMT -0600 
1 NAME Katherine Isabelle /Schmitt/
2 GIVN Katherine Isabelle
2 SURN Schmitt
1 SEX F
1 BIRT
2 DATE 8 FEB 1902
1 DEAT Y
2 DATE 8 JUN 1996
1 FAMS @F31@
1 RIN MH:I108
1 _UID FCB10394-YVS1-IJ89-FCB1-FCB103943O5A
0 @I109@ INDI
1 _UPD 28 NOV 2008 10:28:04 GMT -0600 
1 NAME Charles Henry /Urban/
2 GIVN Charles Henry
2 SURN Urban
1 SEX M
1 BIRT
2 DATE 30 JUL 1883
1 DEAT Y
2 DATE 5 SEP 1960
1 FAMC @F30@
1 RIN MH:I109
1 _UID 71C10394-BCXI-3C25-71C1-71C10394NK56
0 @I110@ INDI
1 _UPD 28 NOV 2008 10:29:02 GMT -0600 
1 NAME Wallace Blanc Augusta /Urban/
2 GIVN Wallace Blanc Augusta
2 SURN Urban
1 SEX M
1 BIRT
2 DATE 24 SEP 1880
1 DEAT Y
2 DATE 19 SEP 1963
1 FAMC @F30@
1 RIN MH:I110
1 _UID 84C10394-WPEZ-S999-84C1-84C10394PIF0
0 @I111@ INDI
1 _UPD 28 NOV 2008 10:29:38 GMT -0600 
1 NAME William Wallace /Urban/
2 GIVN William Wallace
2 SURN Urban
1 SEX M
1 BIRT
2 DATE 24 SEP 1880
1 DEAT Y
2 DATE 19 SEP 1963
1 FAMC @F30@
1 RIN MH:I111
1 _UID 27C10394-MF0P-6309-27C1-27C10394UNWX
0 @I112@ INDI
1 _UPD 28 NOV 2008 10:31:06 GMT -0600 
1 NAME Leola Byrd /Urban/
2 GIVN Leola Byrd
2 SURN Urban
1 SEX F
1 BIRT
2 DATE 20 AUG 1876
1 DEAT Y
2 DATE 28 JUN 1956
1 FAMC @F30@
1 RIN MH:I112
1 _UID 7AC10394-ROPM-JS12-7AC1-7AC10394VO12
0 @I113@ INDI
1 _UPD 28 NOV 2008 10:32:24 GMT -0600 
1 NAME Althea /Young/
2 GIVN Althea
2 SURN Young
1 SEX F
1 BIRT
2 DATE 1815
1 DEAT Y
2 DATE 29 DEC 1858
1 FAMS @F32@
1 RIN MH:I113
1 _UID 11D10394-3KHM-NC06-11D1-11D103942ZO5
0 @I114@ INDI
1 _UPD 28 NOV 2008 10:35:58 GMT -0600 
1 NAME Anthony Aubert /Urban/
2 GIVN Anthony Aubert
2 SURN Urban
1 SEX M
1 BIRT
2 DATE 18 JAN 1813
2 PLAC Etias, France
1 DEAT Y
2 DATE 14 SEP 1870
2 PLAC Louisville, Kentucky
1 FAMS @F32@
1 FAMC @F33@
1 RIN MH:I114
1 _UID 14D10394-OXMF-O987-14D1-14D10394N4TY
0 @I115@ INDI
1 _UPD 28 NOV 2008 10:33:44 GMT -0600 
1 NAME Jean Disaray /Urban/
2 GIVN Jean Disaray
2 SURN Urban
1 SEX M
1 BIRT
2 DATE 1784
2 PLAC Bequenheim, France
1 FAMS @F33@
1 RIN MH:I115
1 _UID 36D10394-CHQ7-0L98-36D1-36D10394KPMF
0 @I116@ INDI
1 _UPD 28 NOV 2008 10:35:22 GMT -0600 
1 NAME Mariah //
2 GIVN Mariah
1 SEX F
1 BIRT
2 DATE 1790
2 PLAC France
1 DEAT Y
1 FAMS @F33@
1 RIN MH:I116
1 _UID E8D10394-1QN4-X285-E8D1-E8D10394S5UN
0 @I117@ INDI
1 _UPD 28 NOV 2008 10:40:34 GMT -0600 
1 NAME Alonzo Aubert /Urban/
2 GIVN Alonzo Aubert
2 SURN Urban
1 SEX M
1 BIRT
2 DATE 31 JAN 1914
1 DEAT Y
2 DATE 17 DEC 1999
1 FAMC @F7@
1 RIN MH:I117
1 _UID BFE10394-6V4X-6702-BFE1-BFE10394RO5Q
0 @I118@ INDI
1 _UPD 28 NOV 2008 10:43:38 GMT -0600 
1 NAME Louise Matilda /Urban/
2 GIVN Louise Matilda
2 SURN Urban
1 SEX F
1 BIRT
2 DATE 28 OCT 1915
1 DEAT Y
2 DATE 8 SEP 1935
1 FAMC @F7@
1 RIN MH:I118
1 _UID 5BF10394-O1YB-8P01-5BF1-5BF10394LU3K
0 @I119@ INDI
1 _UPD 28 NOV 2008 10:44:21 GMT -0600 
1 NAME William Joseph (Billy) /Urban/
2 GIVN William Joseph (Billy)
2 SURN Urban
1 SEX M
1 BIRT
2 DATE 17 JUN 1918
1 FAMC @F7@
1 RIN MH:I119
1 _UID BEF10394-JGPM-JO15-BEF1-BEF10394C9IF
0 @I120@ INDI
1 _UPD 29 NOV 2008 14:34:25 GMT -0600 
1 NAME Elizabeth Agatha (Bettie) /Fruth/
2 GIVN Elizabeth Agatha (Bettie)
2 SURN Fruth
1 SEX F
1 BIRT
2 DATE 6 MAR 1855
2 PLAC Austin, Texas
1 DEAT Y
2 DATE 11 DEC 1942
2 PLAC Austin, Texas
1 FAMS @F34@
1 RIN MH:I120
1 _UID 45F91394-O1IJ-CD99-45F9-45F91394I34L
0 @I121@ INDI
1 _UPD 29 NOV 2008 14:03:36 GMT -0600 
1 NAME Joseph Dominic /Moore/
2 GIVN Joseph Dominic
2 SURN Moore
1 SEX M
1 BIRT
2 DATE 27 JUN 1848
2 PLAC Dublin, Ireland
1 DEAT Y
2 DATE 18 APR 1933
2 PLAC Austin, Texas
1 FAMS @F34@
1 FAMC @F35@
1 RIN MH:I121
1 _UID D9F91394-F45Y-ZK07-D9F9-D9F913940XYR
0 @I122@ INDI
1 _UPD 29 NOV 2008 14:03:35 GMT -0600 
1 NAME William /Moore/
2 GIVN William
2 SURN Moore
1 SEX M
1 DEAT Y
1 FAMS @F35@
1 RIN MH:I122
1 _UID 710A1394-AVGL-YF84-710A-710A1394K9YR
0 @I123@ INDI
1 _UPD 29 NOV 2008 14:03:56 GMT -0600 
1 NAME Margaret /Concannon/
2 GIVN Margaret
2 SURN Concannon
1 SEX F
1 FAMS @F35@
1 RIN MH:I123
1 _UID 030A1394-5ENC-TI14-030A-030A1394Y7O5
0 @I124@ INDI
1 _UPD 29 NOV 2008 14:11:21 GMT -0600 
1 NAME Margaret Louise (Margie) /Moore/
2 GIVN Margaret Louise (Margie)
2 SURN Moore
1 SEX F
1 BIRT
2 DATE 3 APR 1893
1 DEAT Y
2 DATE 18 MAY 1985
1 FAMC @F34@
1 RIN MH:I124
1 _UID 8E1A1394-FK1A-ZO94-8E1A-8E1A1394JKDQ
0 @I125@ INDI
1 _UPD 29 NOV 2008 14:11:57 GMT -0600 
1 NAME Thomas Joseph /Moore/
2 GIVN Thomas Joseph
2 SURN Moore
1 SEX M
1 BIRT
2 DATE 1 JUN 1895
1 DEAT Y
2 DATE 27 DEC 1976
1 FAMC @F34@
1 RIN MH:I125
1 _UID D02A1394-CL63-WL86-D02A-D02A1394BSDM
0 @I126@ INDI
1 _UPD 29 NOV 2008 14:20:50 GMT -0600 
1 NAME Joannes (John) /Kosh/
2 GIVN Joannes (John)
2 SURN Kosh
1 SEX M
1 BIRT
2 DATE JUN 1841
1 DEAT Y
2 DATE 26 AUG 1927
1 FAMS @F36@
1 FAMS @F37@
1 RIN MH:I126
1 _UID E14A1394-IBWD-UJ06-E14A-E14A1394BWX6
0 @I127@ INDI
1 _UPD 31 DEC 2008 16:12:57 GMT -0600 
1 NAME Franciscus (Frank) /Kosh/
2 GIVN Franciscus (Frank)
2 SURN Kosh
1 SEX M
1 BIRT
2 DATE 15 OCT 1866
2 PLAC Krakow, Poland
1 DEAT Y
2 DATE 24 NOV 1917
1 FAMC @F37@
1 RIN MH:I127
1 _UID BD4A1394-OHMN-KH02-BD4A-BD4A1394SHY3
0 @I128@ INDI
1 _UPD 29 NOV 2008 14:24:01 GMT -0600 
1 NAME Mother of Franciscus (Frank //
2 GIVN Mother of Franciscus (Frank
1 SEX F
1 FAMS @F37@
1 RIN MH:I128
1 _UID BD4A1394-012N-CP02-BD4A-BD4A139441E3
0 @I129@ INDI
1 _UPD 29 NOV 2008 14:26:25 GMT -0600 
1 NAME Christine /Kosh/
2 GIVN Christine
2 SURN Kosh
1 SEX F
1 BIRT
2 DATE 4 AUG 1895
2 PLAC Bryan, Texas
1 DEAT Y
2 DATE 15 OCT 1899
2 PLAC Bryan, Texas
1 FAMC @F6@
1 RIN MH:I129
1 _UID 555A1394-N4HQ-VS20-555A-555A1394Z4T6
0 @I130@ INDI
1 _UPD 29 NOV 2008 14:27:11 GMT -0600 
1 NAME Josephine A. /Kosh/
2 GIVN Josephine A.
2 SURN Kosh
1 SEX M
1 BIRT
2 DATE 10 AUG 1897
1 DEAT Y
2 DATE 14 MAY 1899
1 FAMC @F6@
1 RIN MH:I130
1 _UID 5A5A1394-PA34-DA15-5A5A-5A5A1394I3WX
0 @I131@ INDI
1 _UPD 29 NOV 2008 14:28:02 GMT -0600 
1 NAME Paul Peter /Kosh/
2 GIVN Paul Peter
2 SURN Kosh
1 SEX M
1 BIRT
2 DATE 30 SEP 1904
1 DEAT Y
2 DATE 17 OCT 1905
1 FAMC @F6@
1 RIN MH:I131
1 _UID 0D5A1394-ODYZ-SL30-0D5A-0D5A13944DMV
0 @I132@ INDI
1 _UPD 29 NOV 2008 14:28:59 GMT -0600 
1 NAME Hermina Lillian (Hettie) /Kosh/
2 GIVN Hermina Lillian (Hettie)
2 SURN Kosh
1 SEX F
1 BIRT
2 DATE 24 NOV 1906
1 DEAT Y
1 FAMC @F6@
1 RIN MH:I132
1 _UID A06A1394-R0LQ-VO31-A06A-A06A1394KTMJ
0 @I133@ INDI
1 _UPD 29 NOV 2008 14:30:02 GMT -0600 
1 NAME Francis Joseph /Kosh/
2 GIVN Francis Joseph
2 SURN Kosh
1 SEX M
1 BIRT
2 DATE 11 JUN 1909
1 DEAT Y
2 DATE 20 JUN 1912
1 FAMC @F6@
1 RIN MH:I133
1 _UID 546A1394-4HIZ-GX05-546A-546A1394XABS
0 @I134@ INDI
1 _UPD 29 NOV 2008 14:30:54 GMT -0600 
1 NAME George William /Kosh/
2 GIVN George William
2 SURN Kosh
1 SEX M
1 BIRT
2 DATE 17 APR 1913
1 DEAT Y
2 DATE 29 JAN 1977
1 FAMS @F38@
1 FAMC @F6@
1 RIN MH:I134
1 _UID 076A1394-STYJ-CT12-076A-076A1394LMZC
0 @I135@ INDI
1 _UPD 14 DEC 2008 14:40:25 GMT -0600 
1 NAME Margaret Mary /Castille/
2 GIVN Margaret Mary
2 SURN Castille
1 SEX F
1 BIRT
2 DATE 23 SEP 1918
1 DEAT Y
2 DATE 23 NOV 1988
1 FAMS @F38@
1 RIN MH:I135
1 _UID 03F65494-X23S-PY07-03F6-03F6549412F8
0 @I136@ INDI
1 _UPD 14 DEC 2008 14:40:39 GMT -0600 
1 NAME Joseph William /Kosh/
2 GIVN Joseph William
2 SURN Kosh
1 SEX M
1 BIRT
2 DATE Spe 30 1940
1 FAMC @F38@
1 RIN MH:I136
1 _UID 64F65494-ROHE-ZS00-64F6-64F654943OTU
0 @I137@ INDI
1 _UPD 14 DEC 2008 14:41:24 GMT -0600 
1 NAME Dolores Anne /Kosh/
2 GIVN Dolores Anne
2 SURN Kosh
1 SEX F
1 BIRT
2 DATE 18 OCT 1941
1 FAMC @F38@
1 RIN MH:I137
1 _UID 37F65494-AV4H-M787-37F6-37F6549492B0
0 @I138@ INDI
1 _UPD 14 DEC 2008 14:41:55 GMT -0600 
1 NAME Kateri Marie /Kosh/
2 GIVN Kateri Marie
2 SURN Kosh
1 SEX F
1 BIRT
2 DATE 2 JUN 1944
1 FAMC @F38@
1 RIN MH:I138
1 _UID F8F65494-PIVO-XI06-F8F6-F8F65494XQRW
0 @I139@ INDI
1 _UPD 16 SEP 2009 11:09:36 GMT -0600 
1 NAME Michael Francis /Kosh/
2 GIVN Michael Francis
2 SURN Kosh
1 SEX M
1 BIRT
2 DATE 24 SEP 1948
1 FAMC @F38@
1 RIN MH:I139
1 _UID 8BF65494-0DUR-KH30-8BF6-8BF65494T6VK
0 @I140@ INDI
1 _UPD 14 DEC 2008 14:46:44 GMT -0600 
1 NAME Joseph John /Barta/
2 GIVN Joseph John
2 SURN Barta
1 SEX M
1 BIRT
2 DATE 6 JUN 1873
1 DEAT Y
2 DATE 7 OCT 1955
1 FAMC @F27@
1 RIN MH:I140
1 _UID 2B075494-N052-BK99-2B07-2B075494Z0HI
0 @I141@ INDI
1 _UPD 14 DEC 2008 14:47:45 GMT -0600 
1 NAME Louis M /Barta/
2 GIVN Louis M
2 SURN Barta
1 SEX M
1 BIRT
2 DATE 6 SEP 1878
1 DEAT Y
2 DATE 8 AUG 1955
1 FAMC @F27@
1 RIN MH:I141
1 _UID 4F075494-2VK5-QB18-4F07-4F075494VODY
0 @I142@ INDI
1 _UPD 14 DEC 2008 14:48:19 GMT -0600 
1 NAME Emil Charles /Barta/
2 GIVN Emil Charles
2 SURN Barta
1 SEX M
1 BIRT
2 DATE 30 NOV 1880
1 DEAT Y
2 DATE 22 OCT 1956
1 EVEN aka Emil Charles Barto
2 TYPE Misc
1 FAMC @F27@
1 RIN MH:I142
1 _UID F0175494-QBS9-YJ06-F017-F01754942J4P
0 @I143@ INDI
1 _UPD 14 DEC 2008 14:50:31 GMT -0600 
1 NAME Albin Methodius /Barta/
2 GIVN Albin Methodius
2 SURN Barta
1 SEX M
1 BIRT
2 DATE 30 NOV 1880
1 DEAT Y
2 DATE 9 NOV 1965
1 FAMC @F27@
1 RIN MH:I143
1 _UID 69175494-8XQN-0T13-6917-69175494IJ8T
0 @I144@ INDI
1 _UPD 14 DEC 2008 14:50:58 GMT -0600 
1 NAME Victor W /Barta/
2 GIVN Victor W
2 SURN Barta
1 SEX M
1 BIRT
2 DATE 10 SEP 1882
1 DEAT Y
2 DATE 9 NOV 1965
1 FAMC @F27@
1 RIN MH:I144
1 _UID 5B175494-BCTA-VO24-5B17-5B17549445UB
0 @I145@ INDI
1 _UPD 14 DEC 2008 14:51:28 GMT -0600 
1 NAME Mary Ann /Barta/
2 GIVN Mary Ann
2 SURN Barta
1 SEX F
1 BIRT
2 DATE 15 AUG 1884
1 DEAT Y
2 DATE 8 OCT 1979
1 FAMC @F27@
1 RIN MH:I145
1 _UID 0D175494-KP2J-GD29-0D17-0D175494SXYZ
0 @I146@ INDI
1 _UPD 14 DEC 2008 14:52:07 GMT -0600 
1 NAME Theodore Joseph /Barta/
2 GIVN Theodore Joseph
2 SURN Barta
1 SEX M
1 BIRT
2 DATE 20 APR 1888
1 DEAT Y
2 DATE 4 OCT 1951
1 FAMC @F27@
1 RIN MH:I146
1 _UID AF175494-RGPU-JG25-AF17-AF175494ROL2
0 @I147@ INDI
1 _UPD 14 DEC 2008 14:53:08 GMT -0600 
1 NAME Johanna Louise /Barta/
2 GIVN Johanna Louise
2 SURN Barta
1 SEX F
1 BIRT
2 DATE 21 JUN 1891
1 DEAT Y
2 DATE 16 JUL 1975
1 FAMC @F27@
1 RIN MH:I147
1 _UID 43275494-LQRK-HU29-4327-43275494XY30
0 @I148@ INDI
1 _UPD 14 DEC 2008 14:53:53 GMT -0600 
1 NAME Ludmyla /Barta/
2 GIVN Ludmyla
2 SURN Barta
1 SEX F
1 BIRT
2 DATE 29 DEC 1893
1 DEAT Y
2 DATE 24 JUL 1940
1 FAMC @F27@
1 RIN MH:I148
1 _UID 16275494-6Z0D-2332-1627-16275494AZKT
0 @I149@ INDI
1 _UPD 24 DEC 2008 23:54:40 GMT -0600 
1 NAME Lewis Allen /DeWees/
2 GIVN Lewis Allen
2 SURN DeWees
1 SEX M
1 DEAT Y
1 FAMS @F39@
1 RIN MH:I149
1 _UID 601CF494-4HEZ-C517-601C-601CF494VWLU
0 @I150@ INDI
1 _UPD 22 DEC 2008 12:24:39 GMT -0600 
1 NAME Jefferson Cash /Nix/
2 GIVN Jefferson Cash
2 SURN Nix
1 SEX M
1 BIRT
2 DATE 1868
1 DEAT Y
1 FAMS @F40@
1 FAMC @F56@
1 RIN MH:I150
1 _UID 27BCF494-F09I-RO33-27BC-27BCF4948T2B
0 @I151@ INDI
1 _UPD 22 DEC 2008 12:23:44 GMT -0600 
1 NAME Emily Gertrude /Morris/
2 GIVN Emily Gertrude
2 SURN Morris
1 SEX F
1 DEAT Y
1 FAMS @F40@
1 RIN MH:I151
1 _UID 1DBCF494-XM74-TQ94-1DBC-1DBCF494QF8X
0 @I152@ INDI
1 _UPD 22 DEC 2008 11:19:13 GMT -0600 
1 NAME Sally /West/
2 GIVN Sally
2 SURN West
1 SEX F
1 DEAT Y
1 FAMS @F39@
1 FAMC @F41@
1 RIN MH:I152
1 _UID 9FBCF494-J41Q-J406-9FBC-9FBCF494RCPY
0 @I153@ INDI
1 _UPD 24 DEC 2008 23:54:20 GMT -0600 
1 NAME John R. /West/
2 GIVN John R.
2 SURN West
1 SEX M
1 DEAT Y
1 FAMS @F41@
1 RIN MH:I153
1 _UID 01CCF494-MJK1-2713-01CC-01CCF494QJWH
0 @I154@ INDI
1 _UPD 29 DEC 2008 15:18:22 GMT -0600 
1 NAME CharlesThomas /Moxley/
2 GIVN CharlesThomas
2 SURN Moxley
1 SEX M
1 DEAT Y
2 DATE 26 JUL 1943
2 PLAC Cleveland, Pawnee Co. OK
1 BIRT
2 DATE 16 FEB 1880
2 PLAC Cheney, Sedgewick Co., KA
1 FAMS @F42@
1 FAMC @F43@
1 RIN MH:I154
1 _UID 69DCF494-T6ZG-LU11-69DC-69DCF494MZS9
0 @I155@ INDI
1 _UPD 29 DEC 2008 15:18:46 GMT -0600 
1 NAME Alice Maude /Dye/
2 GIVN Alice Maude
2 SURN Dye
1 SEX F
1 BIRT
2 DATE 1 MAR 1883
1 DEAT Y
2 DATE 6 DEC 1963
1 FAMS @F42@
1 FAMC @F44@
1 RIN MH:I155
1 _UID 7DDCF494-VWDE-RC25-7DDC-7DDCF494OPE7
0 @I156@ INDI
1 _UPD 29 DEC 2008 15:22:05 GMT -0600 
1 NAME John Alexander /Moxley/
2 GIVN John Alexander
2 SURN Moxley
1 SEX M
1 DEAT Y
1 DEAT Y
2 DATE 17 MAR 1896
1 BIRT
2 DATE 23 DEC 1822
1 FAMS @F43@
1 FAMC @F76@
1 RIN MH:I156
1 _UID 48ECF494-IZ8P-I725-48EC-48ECF494UZK5
0 @I157@ INDI
1 _UPD 29 DEC 2008 15:25:05 GMT -0600 
1 NAME James Madison /Dye/
2 GIVN James Madison
2 SURN Dye
1 SEX M
1 DEAT Y
2 DATE 31 MAY 1910
1 BIRT
2 DATE 6 DEC 1857
1 FAMS @F44@
1 FAMC @F45@
1 RIN MH:I157
1 _UID FAECF494-0T2B-WX08-FAEC-FAECF494TM34
0 @I158@ INDI
1 _UPD 30 DEC 2008 13:18:54 GMT -0600 
1 NAME Peter /Dye/
2 GIVN Peter
2 SURN Dye
1 SEX M
1 DEAT Y
2 DATE 27 DEC 1894
1 BIRT
2 DATE 1825
1 FAMS @F45@
1 FAMC @F94@
1 RIN MH:I158
1 _UID 9EECF494-PQZG-XY11-9EEC-9EECF494TQBW
0 @I159@ INDI
1 _UPD 29 DEC 2008 15:28:18 GMT -0600 
1 NAME Louisa /Adams/
2 GIVN Louisa
2 SURN Adams
1 SEX F
1 DEAT Y
2 DATE SEP 1892
1 BIRT
2 DATE 1863
1 FAMS @F44@
1 FAMC @F86@
1 RIN MH:I159
1 _UID 93FCF494-4DE3-C510-93FC-93FCF494X67W
0 @I160@ INDI
1 _UPD 29 DEC 2008 15:30:43 GMT -0600 
1 NAME John Marion /Smith/
2 GIVN John Marion
2 SURN Smith
1 SEX M
1 DEAT Y
2 DATE 21 OCT 1955
1 BIRT
2 DATE 19 APR 1878
1 FAMS @F46@
1 FAMC @F47@
1 RIN MH:I160
1 _UID DAFCF494-IZWL-6N95-DAFC-DAFCF494MZ81
0 @I161@ INDI
1 _UPD 29 DEC 2008 15:30:58 GMT -0600 
1 NAME Ossie Lee /Jones/
2 GIVN Ossie Lee
2 SURN Jones
1 SEX F
1 DEAT Y
2 DATE 3 SEP 1938
1 BIRT
2 DATE 6 AUG 1880
1 FAMS @F46@
1 FAMC @F48@
1 RIN MH:I161
1 _UID 9EFCF494-DMFW-9298-9EFC-9EFCF4946F8P
0 @I162@ INDI
1 _UPD 29 DEC 2008 15:34:21 GMT -0600 
1 NAME Marcus Henry /Smith/
2 GIVN Marcus Henry
2 SURN Smith
1 SEX M
1 DEAT Y
2 DATE 27 NOV 1939
1 BIRT
2 DATE 18 SEP 1858
1 FAMS @F47@
1 FAMC @F87@
1 RIN MH:I162
1 _UID 700DF494-0PUZ-C516-700D-700DF494TINS
0 @I163@ INDI
1 _UPD 29 DEC 2008 15:35:18 GMT -0600 
1 NAME Margaret Jane /Cullins/
2 GIVN Margaret Jane
2 SURN Cullins
1 SEX F
1 DEAT Y
1 BIRT
2 DATE 16 OCT 1860
1 FAMS @F47@
1 FAMC @F88@
1 RIN MH:I163
1 _UID 240DF494-R0DQ-JC16-240D-240DF494V0P6
0 @I164@ INDI
1 _UPD 29 DEC 2008 15:41:27 GMT -0600 
1 NAME Georgianne /Gilliland/
2 GIVN Georgianne
2 SURN Gilliland
1 SEX F
1 DEAT Y
2 DATE 10 SEP 1909
1 BIRT
2 DATE 2 NOV 1857
1 FAMS @F48@
1 FAMC @F90@
1 RIN MH:I164
1 _UID 670DF494-S9UV-ST88-670D-670DF4948HIR
0 @I166@ INDI
1 _UPD 22 DEC 2008 11:39:18 GMT -0600 
1 NAME John Clayton /Smith/
2 GIVN John Clayton
2 SURN Smith
1 SEX M
1 DEAT Y
1 FAMS @F50@
1 FAMC @F46@
1 RIN MH:I166
1 _UID 7C0DF494-X63W-5A26-7C0D-7C0DF4947KL2
0 @I167@ INDI
1 _UPD 22 DEC 2008 11:39:50 GMT -0600 
1 NAME Margaret //
2 GIVN Margaret
1 SEX F
1 DEAT Y
1 FAMS @F50@
1 RIN MH:I167
1 _UID 7E0DF494-AJ0P-QV20-7E0D-7E0DF4943CTI
0 @I168@ INDI
1 _UPD 22 DEC 2008 11:40:48 GMT -0600 
1 NAME Van D /Smith/
2 GIVN Van D
2 SURN Smith
1 SEX M
1 DEAT Y
1 FAMC @F46@
1 RIN MH:I168
1 _UID 021DF494-CLQB-0P25-021D-021DF4945ER4
0 @I169@ INDI
1 _UPD 22 DEC 2008 11:42:06 GMT -0600 
1 NAME Wyat Henry /Smith/
2 GIVN Wyat Henry
2 SURN Smith
1 SEX M
1 DEAT Y
2 DATE FEB 1964
1 FAMS @F51@
1 FAMC @F46@
1 RIN MH:I169
1 _UID 041DF494-EF41-UZ97-041D-041DF494785U
0 @I170@ INDI
1 _UPD 22 DEC 2008 11:43:18 GMT -0600 
1 NAME Lottie Merle /Jones/
2 GIVN Lottie Merle
2 SURN Jones
1 SEX F
1 DEAT Y
1 FAMS @F51@
1 RIN MH:I170
1 _UID FA1DF494-3SDA-7G86-FA1D-FA1DF49427KT
0 @I171@ INDI
1 _UPD 22 DEC 2008 11:45:24 GMT -0600 
1 NAME Margery Edith /Moxley/
2 GIVN Margery Edith
2 SURN Moxley
1 SEX F
1 DEAT Y
2 DATE 1959
1 FAMS @F52@
1 FAMC @F42@
1 RIN MH:I171
1 _UID 832DF494-6NWD-EF21-832D-832DF4943G9Y
0 @I172@ INDI
1 _UPD 22 DEC 2008 11:46:33 GMT -0600 
1 NAME "Shad" /Shadwell/
2 GIVN "Shad"
2 SURN Shadwell
1 SEX M
1 DEAT Y
1 FAMS @F52@
1 RIN MH:I172
1 _UID C72DF494-QNCL-Q317-C72D-C72DF494JG5E
0 @I173@ INDI
1 _UPD 22 DEC 2008 11:47:15 GMT -0600 
1 NAME Earline /Shadwell/
2 GIVN Earline
2 SURN Shadwell
1 SEX F
1 DEAT Y
1 FAMS @F53@
1 FAMC @F52@
1 RIN MH:I173
1 _UID 5A2DF494-O9UB-C117-5A2D-5A2DF494S96R
0 @I174@ INDI
1 _UPD 22 DEC 2008 11:50:55 GMT -0600 
1 NAME Don /Inman/
2 GIVN Don
2 SURN Inman
1 SEX M
1 BIRT
2 DATE ABT 1951
1 FAMC @F53@
1 RIN MH:I174
1 _UID 823DF494-9AFK-HQ00-823D-823DF494XA3G
0 @I175@ INDI
1 _UPD 22 DEC 2008 11:50:28 GMT -0600 
1 NAME  /Inman/
2 SURN Inman
1 SEX M
1 DEAT Y
1 FAMS @F53@
1 RIN MH:I175
1 _UID 823DF494-5UF8-X600-823D-823DF49441ER
0 @I176@ INDI
1 _UPD 22 DEC 2008 11:51:15 GMT -0600 
1 NAME Mike /Inman/
2 GIVN Mike
2 SURN Inman
1 SEX M
1 DEAT Y
1 FAMC @F53@
1 RIN MH:I176
1 _UID 693DF494-ER0P-AB18-693D-693DF494DE3G
0 @I177@ INDI
1 _UPD 22 DEC 2008 12:02:33 GMT -0600 
1 NAME Margeret Elizabeth /Smith/
2 GIVN Margeret Elizabeth
2 SURN Smith
1 SEX F
1 FAMC @F50@
1 RIN MH:I177
1 _UID C36DF494-TMN4-1E27-C36D-C36DF4941UBC
0 @I178@ INDI
1 _UPD 22 DEC 2008 12:03:54 GMT -0600 
1 NAME Charles /Smith/
2 GIVN Charles
2 SURN Smith
1 SEX M
1 FAMC @F50@
1 RIN MH:I178
1 _UID D46DF494-J8H6-BK95-D46D-D46DF494NGTM
0 @I188@ INDI
1 _UPD 22 DEC 2008 12:35:00 GMT -0600 
1 NAME George /Nix/
2 GIVN George
2 SURN Nix
1 SEX M
1 DEAT Y
2 DATE in the 1880's
1 FAMS @F56@
1 FAMC @F60@
1 RIN MH:I188
1 _UID 76BDF494-X2NC-5608-76BD-76BDF4947ODI
0 @I189@ INDI
1 _UPD 22 DEC 2008 12:26:42 GMT -0600 
1 NAME Beatrice /Littlefield/
2 GIVN Beatrice
2 SURN Littlefield
1 SEX F
1 DEAT Y
1 FAMS @F56@
1 FAMC @F57@
1 RIN MH:I189
1 _UID D8BDF494-O5EB-KT08-D8BD-D8BDF4949YF4
0 @I190@ INDI
1 _UPD 22 DEC 2008 12:26:57 GMT -0600 
1 NAME  /Littlefield/
2 SURN Littlefield
1 SEX M
1 DEAT Y
1 FAMS @F57@
1 FAMC @F58@
1 RIN MH:I190
1 _UID 5EBDF494-AJGT-UZ24-5EBD-5EBDF494EJS9
0 @I191@ INDI
1 _UPD 22 DEC 2008 12:26:57 GMT -0600 
1 NAME  /Littlefield/
2 SURN Littlefield
1 SEX M
1 DEAT Y
1 FAMS @F59@
1 FAMC @F58@
1 RIN MH:I191
1 _UID 1FBDF494-9INK-DY88-1FBD-1FBDF4948XM3
0 @I192@ INDI
1 _UPD 22 DEC 2008 18:25:38 GMT -0600 
1 NAME  /Littlefield/
2 SURN Littlefield
1 SEX M
1 DEAT Y
1 FAMS @F58@
1 RIN MH:I192
1 _UID 2FBDF494-NS1E-7088-2FBD-2FBDF494MZ8X
0 @I193@ INDI
1 _UPD 22 DEC 2008 18:25:44 GMT -0600 
1 NAME  //
1 SEX F
1 DEAT Y
1 FAMS @F58@
1 RIN MH:I193
1 _UID 2FBDF494-PIVS-PQ88-2FBD-2FBDF49474DY
0 @I194@ INDI
1 _UPD 22 DEC 2008 12:27:37 GMT -0600 
1 NAME George Washington /Littlefield/
2 GIVN George Washington
2 SURN Littlefield
1 SEX M
1 DEAT Y
1 EVEN XIT Ranch
2 TYPE Accomplishment
1 EVEN 1940 gave a record amount of $ to UT
2 TYPE Accomplishment
1 EVEN Left Littlefield House to UT
2 TYPE Accomplishment
1 FAMC @F59@
1 RIN MH:I194
1 _UID 91CDF494-SLIF-KX03-91CD-91CDF494WLUV
0 @I195@ INDI
1 _UPD 22 DEC 2008 12:27:37 GMT -0600 
1 NAME Mother of George Washington //
2 GIVN Mother of George Washington
1 SEX F
1 FAMS @F59@
1 RIN MH:I195
1 _UID A1CDF494-TMJG-HI03-A1CD-A1CDF4945MVW
0 @I196@ INDI
1 _UPD 22 DEC 2008 12:35:26 GMT -0600 
1 NAME James /Nix/
2 GIVN James
2 SURN Nix
1 SEX M
1 DEAT Y
1 FAMS @F60@
1 FAMC @F61@
1 RIN MH:I196
1 _UID 4DDDF494-IZO9-6B10-4DDD-4DDDF4940L6F
0 @I197@ INDI
1 _UPD 22 DEC 2008 12:39:33 GMT -0600 
1 NAME George /Nix/
2 GIVN George
2 SURN Nix
1 SEX M
1 DEAT Y
1 FAMS @F61@
1 FAMC @F62@
1 RIN MH:I197
1 _UID 3FDDF494-DMZK-T298-3FDD-3FDDF494HMB0
0 @I198@ INDI
1 _UPD 22 DEC 2008 12:36:02 GMT -0600 
1 NAME James /Nix/
2 GIVN James
2 SURN Nix
1 SEX M
1 DEAT Y
1 BIRT
2 NOTE Lived in Spartanburg, SC
1 FAMS @F62@
1 RIN MH:I198
1 _UID 31EDF494-FC5E-FK94-31ED-31EDF49485Y7
0 @I199@ INDI
1 _UPD 22 DEC 2008 12:38:54 GMT -0600 
1 NAME Volentine /Nix/
2 GIVN Volentine
2 SURN Nix
1 SEX M
1 FAMC @F62@
1 RIN MH:I199
1 _UID DBEDF494-NW5E-B413-DBED-DBEDF494GP67
0 @I201@ INDI
1 _UPD 4 JAN 2009 12:19:54 GMT -0600 
1 NAME Benjamin Wright /Norman/
2 GIVN Benjamin Wright
2 SURN Norman
1 SEX M
1 BIRT
2 DATE 13 APR 1869
1 DEAT Y
2 DATE 17 JUL 1946
1 BURI
2 PLAC Trinity Cemetary, Nutbush TN
1 FAMS @F63@
1 FAMC @F118@
1 RIN MH:I201
1 _UID 51203594-XARG-5631-5120-512035941A3W
0 @I202@ INDI
1 _UPD 12 JAN 2009 20:48:29 GMT -0600 
1 NAME Emma B /Crouch/
2 GIVN Emma B
2 SURN Crouch
1 SEX F
1 BIRT
2 DATE 24 MAY 1879
1 DEAT Y
2 DATE 28 NOV 1968
1 NATI About half Cherokee, according to Donald McGee Norman
1 BURI
2 PLAC Trinity Cemetary, Nutbush TN
1 FAMS @F63@
1 FAMC @F130@
1 RIN MH:I202
1 _UID 93203594-WPEJ-CX17-9320-932035948PYZ
0 @I203@ INDI
1 _UPD 31 DEC 2008 20:55:08 GMT -0600 
1 NAME Frederick Gould /Southam/
2 GIVN Frederick Gould
2 SURN Southam
1 SEX M
1 DEAT Y
2 DATE 27 APR 1938
1 BIRT
2 DATE 27 JUN 1873
2 PLAC Berea, Cuyahoga, Ohio
1 BURI
2 PLAC Bartlett-Ellendale Cemetery
1 FAMS @F64@
1 FAMC @F105@
1 RIN MH:I203
1 _UID 35203594-Q30H-YZ17-3520-35203594HI7C
0 @I204@ INDI
1 _UPD 1 JAN 2009 00:45:11 GMT -0600 
1 NAME Joe Wesley /Norman/
2 GIVN Joe Wesley
2 SURN Norman
1 SEX M
1 DEAT Y
2 DATE 6 SEP 1989
1 BIRT
2 DATE 21 MAY 1917
1 FAMS @F69@
1 FAMC @F63@
1 RIN MH:I204
1 _UID 1D203594-3O92-N807-1D20-1D203594OP6F
0 @I206@ INDI
1 _UPD 24 DEC 2008 21:51:44 GMT -0600 
1 NAME Jean Marie /Norman/
2 GIVN Jean Marie
2 SURN Norman
1 SEX F
1 BIRT
2 DATE 3 DEC 1929
1 DEAT Y
2 DATE 13 FEB 1980
1 FAMS @F65@
1 FAMC @F2@
1 RIN MH:I206
1 _UID 94303594-8DU7-ST21-9430-94303594KD6N
0 @I207@ INDI
1 _UPD 10 JAN 2010 16:41:30 GMT -0600 
1 NAME Rose Allyne /Fox/
2 GIVN Rose Allyne
2 SURN Fox
1 SEX F
1 DEAT Y
1 FAMC @F20@
1 RIN MH:I207
1 _UID C9303594-KXEF-CT02-C930-C9303594DQ78
0 @I208@ INDI
1 _UPD 24 DEC 2008 21:56:46 GMT -0600 
1 NAME Bob /Mabie/
2 GIVN Bob
2 SURN Mabie
1 SEX M
1 DEAT Y
1 FAMS @F65@
1 RIN MH:I208
1 _UID 35403594-3G5Q-3487-3540-354035942V49
0 @I209@ INDI
1 _UPD 24 DEC 2008 21:56:36 GMT -0600 
1 NAME Mary Louise /Mabie/
2 GIVN Mary Louise
2 SURN Mabie
1 SEX F
1 FAMC @F65@
1 RIN MH:I209
1 _UID B6403594-NW9U-7S28-B640-B6403594R4LA
0 @I210@ INDI
1 _UPD 24 DEC 2008 21:57:02 GMT -0600 
1 NAME Hazel Irene /Mabie/
2 GIVN Hazel Irene
2 SURN Mabie
1 SEX F
1 FAMC @F65@
1 RIN MH:I210
1 _UID 78403594-C52R-KT23-7840-78403594O5E7
0 @I211@ INDI
1 _UPD 24 DEC 2008 21:57:12 GMT -0600 
1 NAME David /Mabie/
2 GIVN David
2 SURN Mabie
1 SEX M
1 FAMC @F65@
1 RIN MH:I211
1 _UID 19403594-PERG-X223-1940-19403594TE3W
0 @I212@ INDI
1 _UPD 24 DEC 2008 21:57:23 GMT -0600 
1 NAME Norma /Mabie/
2 GIVN Norma
2 SURN Mabie
1 SEX F
1 FAMC @F65@
1 RIN MH:I212
1 _UID C9403594-BGL6-FO23-C940-C9403594L2BC
0 @I213@ INDI
1 _UPD 24 DEC 2008 21:57:33 GMT -0600 
1 NAME Bo /Mabie/
2 GIVN Bo
2 SURN Mabie
1 SEX M
1 FAMC @F65@
1 RIN MH:I213
1 _UID 6A403594-M70D-2B23-6A40-6A403594UFOL
0 @I214@ INDI
1 _UPD 24 DEC 2008 21:57:45 GMT -0600 
1 NAME Billy /Mabie/
2 GIVN Billy
2 SURN Mabie
1 SEX M
1 FAMC @F65@
1 RIN MH:I214
1 _UID 4B403594-LERW-DY94-4B40-4B403594E7SP
0 @I215@ INDI
1 _UPD 25 DEC 2008 11:55:34 GMT -0600 
1 NAME Brenda /Moreno/
2 GIVN Brenda
2 SURN Moreno
1 SEX F
1 BIRT
2 DATE 19 FEB 1972
1 FAMS @F66@
1 RIN MH:I215
1 _UID F0503594-163G-L210-F050-F0503594UZW9
0 @I216@ INDI
1 _UPD 24 DEC 2008 22:01:01 GMT -0600 
1 NAME Martha /Norman/
2 GIVN Martha
2 SURN Norman
1 SEX F
1 DEAT Y
1 FAMS @F70@
1 FAMC @F63@
1 RIN MH:I216
1 _UID 67503594-B01M-3K25-6750-675035944TUF
0 @I217@ INDI
1 _UPD 24 DEC 2008 22:02:35 GMT -0600 
1 NAME Stella /Norman/
2 GIVN Stella
2 SURN Norman
1 SEX F
1 DEAT Y
1 FAMS @F71@
1 FAMC @F63@
1 RIN MH:I217
1 _UID 3D503594-2V45-6N33-3D50-3D503594E3GL
0 @I218@ INDI
1 _UPD 1 JAN 2009 00:44:26 GMT -0600 
1 NAME Willie May /Norman/
2 GIVN Willie May
2 SURN Norman
1 SEX F
1 DEAT Y
1 FAMS @F72@
1 FAMC @F63@
1 RIN MH:I218
1 _UID 7F503594-X2ZO-5M05-7F50-7F5035947OHU
0 @I219@ INDI
1 _UPD 31 DEC 2008 16:27:45 GMT -0600 
1 NAME Clara /Southam/
2 GIVN Clara
2 SURN Southam
1 SEX F
1 DEAT Y
1 FAMS @F67@
1 FAMC @F64@
1 RIN MH:I219
1 _UID 06603594-V0PA-JC08-0660-06603594701Q
0 @I220@ INDI
1 _UPD 24 DEC 2008 22:05:11 GMT -0600 
1 NAME Ocie /Hamilton/
2 GIVN Ocie
2 SURN Hamilton
1 SEX M
1 DEAT Y
1 FAMS @F67@
1 RIN MH:I220
1 _UID F6603594-8P2F-8908-F660-F6603594KPEV
0 @I221@ INDI
1 _UPD 24 DEC 2008 22:05:32 GMT -0600 
1 NAME Irene /Hamilton/
2 GIVN Irene
2 SURN Hamilton
1 SEX F
1 BIRT
2 DATE 1921
1 FAMS @F68@
1 FAMC @F67@
1 RIN MH:I221
1 _UID D7603594-QR8X-UR08-D760-D76035942RKD
0 @I222@ INDI
1 _UPD 24 DEC 2008 22:06:22 GMT -0600 
1 NAME Charles Leo /Hamilton/
2 GIVN Charles Leo
2 SURN Hamilton
1 SEX M
1 DEAT Y
1 FAMC @F67@
1 RIN MH:I222
1 _UID 7B603594-2ZOT-QV15-7B60-7B603594VSPM
0 @I223@ INDI
1 _UPD 24 DEC 2008 22:06:59 GMT -0600 
1 NAME Marilynn /Hamilton/
2 GIVN Marilynn
2 SURN Hamilton
1 SEX F
1 FAMC @F68@
1 RIN MH:I223
1 _UID BD603594-E789-MR12-BD60-BD6035947092
0 @I224@ INDI
1 _UPD 24 DEC 2008 22:06:59 GMT -0600 
1 NAME Father of Marilynn //
2 GIVN Father of Marilynn
1 SEX M
1 FAMS @F68@
1 RIN MH:I224
1 _UID BD603594-JOTM-RO12-BD60-BD603594NO52
0 @I225@ INDI
1 _UPD 24 DEC 2008 22:08:05 GMT -0600 
1 NAME Anne /Norman/
2 GIVN Anne
2 SURN Norman
1 SEX F
1 BIRT
2 DATE 17 DEC 1938
1 FAMC @F69@
1 RIN MH:I225
1 _UID E1703594-UR09-AZ12-E170-E1703594NK12
0 @I226@ INDI
1 _UPD 1 JAN 2009 18:25:45 GMT -0600 
1 NAME Lillie Faye /Talent/
2 GIVN Lillie Faye
2 SURN Talent
1 SEX F
1 DEAT Y
1 FAMS @F69@
1 RIN MH:I226
1 _UID E1703594-45M7-8D12-E170-E1703594G5YN
0 @I227@ INDI
1 _UPD 24 DEC 2008 22:08:45 GMT -0600 
1 NAME Joe Otis /Norman/
2 GIVN Joe Otis
2 SURN Norman
1 SEX M
1 BIRT
2 DATE 5 NOV 1939
1 DEAT Y
1 FAMC @F69@
1 RIN MH:I227
1 _UID 54703594-HMZG-DI20-5470-54703594LMBW
0 @I228@ INDI
1 _UPD 24 DEC 2008 22:10:29 GMT -0600 
1 NAME Jane /Norman/
2 GIVN Jane
2 SURN Norman
1 SEX F
1 FAMC @F69@
1 RIN MH:I228
1 _UID DA703594-WLMJ-GL29-DA70-DA703594PEFC
0 @I229@ INDI
1 _UPD 24 DEC 2008 22:10:40 GMT -0600 
1 NAME Wanda /Norman/
2 GIVN Wanda
2 SURN Norman
1 SEX F
1 FAMC @F69@
1 RIN MH:I229
1 _UID DB703594-2B0P-AB13-DB70-DB703594EBC5
0 @I230@ INDI
1 _UPD 24 DEC 2008 22:10:57 GMT -0600 
1 NAME Lackey Ray /Norman/
2 GIVN Lackey Ray
2 SURN Norman
1 SEX M
1 FAMC @F69@
1 RIN MH:I230
1 _UID 9C703594-FG52-JO01-9C70-9C703594JGPQ
0 @I231@ INDI
1 _UPD 24 DEC 2008 22:11:24 GMT -0600 
1 NAME Linda /Norman/
2 GIVN Linda
2 SURN Norman
1 SEX F
1 FAMC @F69@
1 RIN MH:I231
1 _UID 9E703594-2ZCD-IV13-9E70-9E703594CLUJ
0 @I232@ INDI
1 _UPD 24 DEC 2008 22:12:18 GMT -0600 
1 NAME Bobby /Norman/
2 GIVN Bobby
2 SURN Norman
1 SEX M
1 DEAT Y
1 FAMC @F70@
1 RIN MH:I232
1 _UID A1803594-EJW5-Q720-A180-A18035947CXY
0 @I233@ INDI
1 _UPD 24 DEC 2008 22:12:18 GMT -0600 
1 NAME Father of Bobby //
2 GIVN Father of Bobby
1 SEX M
1 FAMS @F70@
1 RIN MH:I233
1 _UID A1803594-NK5M-V820-A180-A1803594RKH2
0 @I234@ INDI
1 _UPD 24 DEC 2008 22:12:43 GMT -0600 
1 NAME James Robert /Manley/
2 GIVN James Robert
2 SURN Manley
1 SEX M
1 FAMC @F71@
1 RIN MH:I234
1 _UID 43803594-V4XE-VK24-4380-4380359474HU
0 @I235@ INDI
1 _UPD 24 DEC 2008 22:14:00 GMT -0600 
1 NAME  /Manley/
2 SURN Manley
1 SEX M
1 DEAT Y
1 FAMS @F71@
1 RIN MH:I235
1 _UID 43803594-3CX2-R424-4380-43803594QJS5
0 @I236@ INDI
1 _UPD 24 DEC 2008 22:13:42 GMT -0600 
1 NAME Marion Eugene /Manley/
2 GIVN Marion Eugene
2 SURN Manley
1 SEX M
1 FAMC @F71@
1 RIN MH:I236
1 _UID E4803594-HQNK-D224-E480-E4803594AJOD
0 @I237@ INDI
1 _UPD 24 DEC 2008 22:15:14 GMT -0600 
1 NAME Ella May /Manley/
2 GIVN Ella May
2 SURN Manley
1 SEX F
1 DEAT Y
1 FAMC @F71@
1 RIN MH:I237
1 _UID 76803594-QZ0T-MZ99-7680-76803594Y7O1
0 @I238@ INDI
1 _UPD 24 DEC 2008 22:14:16 GMT -0600 
1 NAME Patty /Manley/
2 GIVN Patty
2 SURN Manley
1 SEX F
1 FAMC @F71@
1 RIN MH:I238
1 _UID 29803594-RGX6-7499-2980-29803594VOHM
0 @I239@ INDI
1 _UPD 24 DEC 2008 22:15:07 GMT -0600 
1 NAME Buddy /Manley/
2 GIVN Buddy
2 SURN Manley
1 SEX M
1 DEAT Y
1 FAMC @F71@
1 RIN MH:I239
1 _UID A9803594-NW1Q-7W14-A980-A9803594ZWD6
0 @I240@ INDI
1 _UPD 24 DEC 2008 22:14:42 GMT -0600 
1 NAME Ernestine /Manley/
2 GIVN Ernestine
2 SURN Manley
1 SEX F
1 FAMC @F71@
1 RIN MH:I240
1 _UID 8A803594-96NW-L614-8A80-8A803594D6ZC
0 @I241@ INDI
1 _UPD 24 DEC 2008 22:15:49 GMT -0600 
1 NAME Billy /Buroughs/
2 GIVN Billy
2 SURN Buroughs
1 SEX M
1 FAMC @F72@
1 RIN MH:I241
1 _UID DE803594-ZOLI-3G17-DE80-DE803594SHEB
0 @I242@ INDI
1 _UPD 1 JAN 2009 00:44:16 GMT -0600 
1 NAME  /Burroughs/
2 SURN Burroughs
1 SEX M
1 DEAT Y
1 FAMS @F72@
1 RIN MH:I242
1 _UID DE803594-YJOD-A317-DE80-DE803594TQJG
0 @I243@ INDI
1 _UPD 24 DEC 2008 22:42:38 GMT -0600 
1 NAME Nolan /Pendergrast/
2 GIVN Nolan
2 SURN Pendergrast
1 SEX M
1 DEAT Y
1 FAMS @F73@
1 RIN MH:I243
1 _UID 73F03594-16F8-XQ11-73F0-73F03594D6RO
0 @I244@ INDI
1 _UPD 24 DEC 2008 22:43:05 GMT -0600 
1 NAME Mary //
2 GIVN Mary
1 SEX F
1 DEAT Y
1 FAMS @F74@
1 RIN MH:I244
1 _UID 25F03594-630P-Y318-25F0-25F03594I3C5
0 @I245@ INDI
1 _UPD 24 DEC 2008 23:29:57 GMT -0600 
1 NAME Daniel /DeSorba/
2 GIVN Daniel
2 SURN DeSorba
1 SEX M
1 FAMS @F75@
1 RIN MH:I245
1 _UID F4A13594-SH2B-CH04-F4A1-F4A13594RW9U
0 @I246@ INDI
1 _UPD 29 DEC 2008 15:23:13 GMT -0600 
1 NAME William Cox /Moxley/
2 GIVN William Cox
2 SURN Moxley
1 SEX M
1 BIRT
2 DATE 10 SEP 1794
1 DEAT Y
2 DATE 10 MAY 1852
1 FAMS @F76@
1 FAMC @F77@
1 RIN MH:I246
1 _UID 3F939594-WTMZ-0P20-3F93-3F9395948TYF
0 @I247@ INDI
1 _UPD 30 DEC 2008 13:10:56 GMT -0600 
1 NAME Nancey Smiley /Welch/
2 GIVN Nancey Smiley
2 SURN Welch
1 SEX F
1 BIRT
2 DATE 16 JUL 1799
1 DEAT Y
2 DATE 23 DEC 1872
1 FAMS @F76@
1 FAMC @F91@
1 RIN MH:I247
1 _UID 11A39594-0LMV-K506-11A3-11A39594CTYB
0 @I248@ INDI
1 _UPD 29 DEC 2008 18:42:13 GMT -0600 
1 NAME Samuel /Moxley/
2 GIVN Samuel
2 SURN Moxley
1 SEX M
1 BIRT
2 DATE 1765
1 DEAT Y
2 DATE 1815
1 FAMS @F77@
1 FAMC @F78@
1 RIN MH:I248
1 _UID 23A39594-EFKH-6R02-23A3-23A39594MNGX
0 @I249@ INDI
1 _UPD 29 DEC 2008 18:43:07 GMT -0600 
1 NAME Agnes /Cox/
2 GIVN Agnes
2 SURN Cox
1 SEX F
1 BIRT
2 DATE 1765
1 DEAT Y
2 DATE 1830
1 FAMS @F77@
1 RIN MH:I249
1 _UID 25A39594-Y701-IF22-25A3-25A39594R01U
0 @I250@ INDI
1 _UPD 29 DEC 2008 18:43:57 GMT -0600 
1 NAME Joseph /Moxley/
2 GIVN Joseph
2 SURN Moxley
1 SEX M
1 BIRT
1 DEAT Y
2 DATE 4 SEP 1792
1 FAMS @F78@
1 FAMC @F79@
1 RIN MH:I250
1 _UID F6A39594-9QNW-P222-F6A3-F6A39594HQBC
0 @I251@ INDI
1 _UPD 29 DEC 2008 18:44:30 GMT -0600 
1 NAME Margaret //
2 GIVN Margaret
1 SEX F
1 BIRT
1 DEAT Y
1 FAMS @F78@
1 RIN MH:I251
1 _UID 98A39594-F4HA-3C05-98A3-98A39594R41Q
0 @I252@ INDI
1 _UPD 29 DEC 2008 18:45:02 GMT -0600 
1 NAME Joseph /Moxley/
2 GIVN Joseph
2 SURN Moxley
1 SEX M
1 DEAT Y
1 FAMS @F79@
1 FAMC @F80@
1 RIN MH:I252
1 _UID 5AA39594-BC9E-Z822-5AA3-5AA39594URG9
0 @I253@ INDI
1 _UPD 29 DEC 2008 18:45:17 GMT -0600 
1 NAME Ann //
2 GIVN Ann
1 SEX F
1 DEAT Y
1 FAMS @F79@
1 RIN MH:I253
1 _UID 7BA39594-Z0LM-VK11-7BA3-7BA39594STMF
0 @I254@ INDI
1 _UPD 29 DEC 2008 18:47:01 GMT -0600 
1 NAME Thomas /Moxley/
2 GIVN Thomas
2 SURN Moxley
1 SEX M
1 DEAT Y
2 DATE 1750
1 FAMS @F80@
1 FAMC @F81@
1 RIN MH:I254
1 _UID 4CA39594-3W5M-J822-4CA3-4CA39594FWH2
0 @I256@ INDI
1 _UPD 29 DEC 2008 18:47:46 GMT -0600 
1 NAME William /Moxley/
2 GIVN William
2 SURN Moxley
1 SEX M
1 DEAT Y
2 DATE 1744
1 BIRT
2 DATE 1670
1 FAMS @F81@
1 FAMC @F82@
1 RIN MH:I256
1 _UID 5FA39594-5IBC-H632-5FA3-5FA39594YBCD
0 @I257@ INDI
1 _UPD 29 DEC 2008 18:48:19 GMT -0600 
1 NAME Ann /Quigley/
2 GIVN Ann
2 SURN Quigley
1 SEX F
1 DEAT Y
2 DATE 1739
1 BIRT
2 DATE 1680
1 FAMS @F81@
1 RIN MH:I257
1 _UID 80B39594-SXMJ-8D32-80B3-80B39594LQNC
0 @I258@ INDI
1 _UPD 29 DEC 2008 18:50:01 GMT -0600 
1 NAME William /Moxley/
2 GIVN William
2 SURN Moxley
1 SEX M
1 BIRT
2 DATE 1640
2 PLAC England
2 NOTE Place not verified
1 DEAT Y
2 DATE 1713
2 PLAC Virginia
1 FAMS @F82@
1 FAMC @F83@
1 RIN MH:I258
1 _UID 62B39594-TYFC-DE30-62B3-62B39594MR85
0 @I259@ INDI
1 _UPD 29 DEC 2008 18:50:27 GMT -0600 
1 NAME Mary //
2 GIVN Mary
1 SEX F
1 BIRT
1 DEAT Y
1 FAMS @F82@
1 RIN MH:I259
1 _UID F4B39594-B8PM-Z828-F4B3-F4B3959441QF
0 @I260@ INDI
1 _UPD 19 APR 2009 11:13:18 GMT -0600 
1 NAME William /Moxley/
2 GIVN William
2 SURN Moxley
1 SEX M
1 BIRT
2 DATE 1610
1 DEAT Y
2 DATE 1668
2 PLAC Virginia
1 FAMS @F83@
1 RIN MH:I260
1 _UID F7B39594-G5QR-K526-F7B3-F7B39594ZSXM
0 @I261@ INDI
1 _UPD 29 DEC 2008 18:51:43 GMT -0600 
1 NAME Ann /Bush/
2 GIVN Ann
2 SURN Bush
1 SEX F
1 DEAT Y
1 FAMS @F83@
1 RIN MH:I261
1 _UID B3C39594-MJGH-Y304-B3C3-B3C39594H6Z0
0 @I264@ INDI
1 _UPD 29 DEC 2008 15:26:31 GMT -0600 
1 NAME Sarah Catherine /Spell/
2 GIVN Sarah Catherine
2 SURN Spell
1 SEX F
1 BIRT
2 DATE 16 MAY 1833
1 DEAT Y
2 DATE 21 FEB 1891
1 FAMS @F43@
1 FAMC @F85@
1 RIN MH:I264
1 _UID B9F39594-XMZG-5A29-B9F3-B9F395941MJW
0 @I265@ INDI
1 _UPD 30 DEC 2008 13:13:12 GMT -0600 
1 NAME Wiley /Spell/
2 GIVN Wiley
2 SURN Spell
1 SEX M
1 BIRT
2 DATE 1809
1 DEAT Y
2 DATE 9 FEB 1880
1 FAMS @F85@
1 FAMC @F92@
1 RIN MH:I265
1 _UID 88049594-5IRW-9Q28-8804-88049594F492
0 @I266@ INDI
1 _UPD 30 DEC 2008 13:15:07 GMT -0600 
1 NAME Cinthia M /Hurley/
2 GIVN Cinthia M
2 SURN Hurley
1 SEX F
1 BIRT
2 DATE 1817
1 DEAT Y
2 DATE AFT 1880
1 FAMS @F85@
1 FAMC @F93@
1 RIN MH:I266
1 _UID 7A049594-0DAV-O101-7A04-7A049594T63O
0 @I267@ INDI
1 _UPD 30 DEC 2008 13:21:00 GMT -0600 
1 NAME Louisa /Frakes/
2 GIVN Louisa
2 SURN Frakes
1 SEX F
1 BIRT
2 DATE 1826
1 DEAT Y
2 DATE BEF 1883
1 FAMS @F45@
1 FAMC @F95@
1 RIN MH:I267
1 _UID 9D049594-IZ4T-I716-9D04-9D0495941EBO
0 @I268@ INDI
1 _UPD 30 DEC 2008 13:22:32 GMT -0600 
1 NAME Isaac Hall /Adams/
2 GIVN Isaac Hall
2 SURN Adams
1 SEX M
1 BIRT
2 DATE 25 MAY 1825
1 DEAT Y
2 DATE 27 DEC 1918
1 FAMS @F86@
1 FAMC @F96@
1 RIN MH:I268
1 _UID 5F049594-P230-9A16-5F04-5F04959412FG
0 @I269@ INDI
1 _UPD 30 DEC 2008 13:24:58 GMT -0600 
1 NAME Elizabeth E /Smith/
2 GIVN Elizabeth E
2 SURN Smith
1 SEX F
1 BIRT
2 DATE 26 JAN 1842
1 DEAT Y
2 DATE 29 AUG 1927
1 FAMS @F86@
1 FAMC @F97@
1 RIN MH:I269
1 _UID E0149594-2ZO5-MB03-E014-E01495946Z0L
0 @I270@ INDI
1 _UPD 30 DEC 2008 13:47:29 GMT -0600 
1 NAME Joshua Anthony /Smith/
2 GIVN Joshua Anthony
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 1831
1 DEAT Y
2 DATE 9 APR 1863
1 FAMS @F87@
1 FAMC @F98@
1 RIN MH:I270
1 _UID F5249594-L6BO-XQ33-F524-F5249594XEN4
0 @I271@ INDI
1 _UPD 30 DEC 2008 16:55:33 GMT -0600 
1 NAME Nancy Elvira /Phillips/
2 GIVN Nancy Elvira
2 SURN Phillips
1 SEX F
1 BIRT
2 DATE 4 JAN 1840
2 NOTE Sister of Mary Elizabeth Phillips
1 DEAT Y
2 DATE 15 NOV 1928
1 FAMS @F87@
1 FAMC @F99@
1 RIN MH:I271
1 _UID E7249594-S5Y7-O107-E724-E7249594W5AN
0 @I272@ INDI
1 _UPD 30 DEC 2008 14:01:02 GMT -0600 
1 NAME James Marion /Cullins/
2 GIVN James Marion
2 SURN Cullins
1 SEX M
1 BIRT
2 DATE 1825
1 DEAT Y
2 DATE 5 FEB 1865
1 FAMS @F88@
1 FAMC @F100@
1 RIN MH:I272
1 _UID 79249594-7GH6-7W07-7924-79249594YVO1
0 @I273@ INDI
1 _UPD 30 DEC 2008 14:01:48 GMT -0600 
1 NAME Margaret Jane /Kay/
2 GIVN Margaret Jane
2 SURN Kay
1 SEX F
1 BIRT
2 DATE 15 MAY 1838
1 DEAT Y
2 DATE NOV 1860
1 FAMS @F88@
1 FAMC @F101@
1 RIN MH:I273
1 _UID CB249594-PUN4-XI88-CB24-CB249594Z85A
0 @I274@ INDI
1 _UPD 30 DEC 2008 16:51:09 GMT -0600 
1 NAME Edmond Clayton /Jones/
2 GIVN Edmond Clayton
2 SURN Jones
1 SEX M
1 BIRT
2 DATE 1 JAN 1853
1 DEAT Y
2 DATE 3 NOV 1908
1 FAMS @F48@
1 FAMC @F89@
1 RIN MH:I274
1 _UID E0349594-MB8L-AV96-E034-E0349594YBK1
0 @I275@ INDI
1 _UPD 30 DEC 2008 14:04:13 GMT -0600 
1 NAME Hugh /Jones/
2 GIVN Hugh
2 SURN Jones
1 SEX M
1 BIRT
2 DATE 1815
1 DEAT Y
2 DATE 1863
1 FAMS @F89@
1 FAMC @F102@
1 RIN MH:I275
1 _UID 29349594-AVK9-2F32-2934-29349594EVWP
0 @I277@ INDI
1 _UPD 30 DEC 2008 16:56:56 GMT -0600 
1 NAME Wyly Buford /Gilliland/
2 GIVN Wyly Buford
2 SURN Gilliland
1 SEX M
1 BIRT
2 DATE 10 MAY 1816
1 DEAT Y
2 DATE 6 DEC 1875
1 FAMS @F90@
1 FAMC @F103@
1 RIN MH:I277
1 _UID 80449594-DUJO-5E09-8044-80449594VG1U
0 @I278@ INDI
1 _UPD 30 DEC 2008 17:01:27 GMT -0600 
1 NAME Martha Burnett //
2 GIVN Martha Burnett
1 SEX F
1 BIRT
2 DATE 1819
1 DEAT Y
2 DATE 29 MAY 1873
1 FAMS @F90@
1 FAMC @F104@
1 RIN MH:I278
1 _UID C2449594-LY3G-LM18-C244-C2449594ER49
0 @I279@ INDI
1 _UPD 29 DEC 2008 18:46:21 GMT -0600 
1 NAME Ann /Gunnell/
2 GIVN Ann
2 SURN Gunnell
1 SEX F
1 DEAT Y
1 FAMS @F80@
1 RIN MH:I279
1 _UID B5F69594-CHYV-O106-B5F6-B5F69594OHAB
0 @I280@ INDI
1 _UPD 30 DEC 2008 13:12:17 GMT -0600 
1 NAME George /Welch/
2 GIVN George
2 SURN Welch
1 SEX M
1 BIRT
2 DATE BEF 1765
1 DEAT Y
2 DATE AFT 1814
1 FAMS @F91@
1 RIN MH:I280
1 _UID B327A594-VG9A-V413-B327-B327A594O923
0 @I281@ INDI
1 _UPD 30 DEC 2008 13:11:42 GMT -0600 
1 NAME Rebecca /Smiley/
2 GIVN Rebecca
2 SURN Smiley
1 SEX F
1 BIRT
2 DATE 1770
1 DEAT Y
1 FAMS @F91@
1 RIN MH:I281
1 _UID B627A594-45YF-8113-B627-B627A594GDAV
0 @I282@ INDI
1 _UPD 30 DEC 2008 13:13:24 GMT -0600 
1 NAME Redding /Spell/
2 GIVN Redding
2 SURN Spell
1 SEX M
1 BIRT
2 DATE ABT 1782
1 DEAT Y
2 DATE 1817
2 PLAC Liv Co KY
1 FAMS @F92@
1 RIN MH:I282
1 _UID 4C27A594-AVG9-6R23-4C27-4C27A5943OH2
0 @I283@ INDI
1 _UPD 30 DEC 2008 13:14:50 GMT -0600 
1 NAME Lucy B /Pippen/
2 GIVN Lucy B
2 SURN Pippen
1 SEX F
1 BIRT
2 DATE ABT 1782
1 DEAT Y
2 DATE AFT 1860
1 FAMS @F92@
1 RIN MH:I283
1 _UID 7F27A594-GXA3-OT96-7F27-7F27A594SXMJ
0 @I284@ INDI
1 _UPD 30 DEC 2008 13:15:07 GMT -0600 
1 NAME Moses /Hurley/
2 GIVN Moses
2 SURN Hurley
1 SEX M
1 BIRT
2 DATE ABT 1775
1 DEAT Y
2 DATE 1845
1 FAMS @F93@
1 RIN MH:I284
1 _UID 2337A594-LM74-TE96-2337-2337A5946F0X
0 @I285@ INDI
1 _UPD 30 DEC 2008 13:15:28 GMT -0600 
1 NAME Catherine /Robertson/
2 GIVN Catherine
2 SURN Robertson
1 SEX F
1 BIRT
2 DATE ABT 1785
1 DEAT Y
2 DATE AFT 1850
1 FAMS @F93@
1 RIN MH:I285
1 _UID 7437A594-D2VG-PY96-7437-7437A5944H2B
0 @I286@ INDI
1 _UPD 30 DEC 2008 13:18:54 GMT -0600 
1 NAME James /Dye/
2 GIVN James
2 SURN Dye
1 SEX M
1 BIRT
2 DATE 1784
1 DEAT Y
2 DATE 27 MAY 1854
1 FAMS @F94@
1 RIN MH:I286
1 _UID D147A594-8D2R-W107-D147-D147A59416VK
0 @I287@ INDI
1 _UPD 30 DEC 2008 13:19:48 GMT -0600 
1 NAME Barbara /Lvingood/
2 GIVN Barbara
2 SURN Lvingood
1 SEX F
1 BIRT
2 DATE 1783
1 DEAT Y
2 DATE 30 SEP 1846
2 PLAC Scotland Co MO
1 FAMS @F94@
1 RIN MH:I287
1 _UID 4447A594-1MBG-1U24-4447-4447A594K1IB
0 @I288@ INDI
1 _UPD 30 DEC 2008 13:21:11 GMT -0600 
1 NAME George Riley /Frakes/
2 GIVN George Riley
2 SURN Frakes
1 SEX M
1 BIRT
2 DATE 17 JAN 1798
1 DEAT Y
2 DATE 24 JUL 1869
2 PLAC McDonough Co IL
1 FAMS @F95@
1 RIN MH:I288
1 _UID A947A594-UJ0T-UZ14-A947-A947A594NC1M
0 @I289@ INDI
1 _UPD 30 DEC 2008 13:21:51 GMT -0600 
1 NAME Catherine //
2 GIVN Catherine
1 SEX F
1 DEAT Y
2 DATE BEF 1850
1 FAMS @F95@
1 RIN MH:I289
1 _UID 8C47A594-OLAJ-C520-8C47-8C47A594HEBC
0 @I290@ INDI
1 _UPD 30 DEC 2008 13:22:48 GMT -0600 
1 NAME David /Adams/
2 GIVN David
2 SURN Adams
1 SEX M
1 BIRT
2 DATE 23 MAR 1797
2 PLAC Mercer Co KY
1 DEAT Y
2 DATE 1856
1 FAMS @F96@
1 RIN MH:I290
1 _UID 5F47A594-LAF0-TI99-5F47-5F47A594E3GT
0 @I291@ INDI
1 _UPD 30 DEC 2008 13:24:12 GMT -0600 
1 NAME Elizabeth Jean Hall //
2 GIVN Elizabeth Jean Hall
1 SEX F
1 BIRT
2 DATE 24 JUN 1800
1 DEAT Y
2 DATE 20 APR 1880
2 PLAC Scotland Co MO
1 FAMS @F96@
1 RIN MH:I291
1 _UID A457A594-92FW-5I16-A457-A457A594L2ZC
0 @I292@ INDI
1 _UPD 30 DEC 2008 13:24:58 GMT -0600 
1 NAME David /Smith/
2 GIVN David
2 SURN Smith
1 SEX M
1 BIRT
2 DATE ABT 1802
1 DEAT Y
1 FAMS @F97@
1 RIN MH:I292
1 _UID 6857A594-W9IZ-WH00-6857-6857A594P2JS
0 @I293@ INDI
1 _UPD 30 DEC 2008 13:44:51 GMT -0600 
1 NAME Ann /Buckles/
2 GIVN Ann
2 SURN Buckles
1 SEX F
1 BIRT
2 DATE 1809 or 1816
1 DEAT Y
1 FAMS @F97@
1 RIN MH:I293
1 _UID F2A7A594-MFSH-2F09-F2A7-F2A7A594F8LA
0 @I294@ INDI
1 _UPD 30 DEC 2008 13:53:32 GMT -0600 
1 NAME Henry /Smith/
2 GIVN Henry
2 SURN Smith
1 SEX M
1 BIRT
2 DATE ABT 1785
1 DEAT Y
2 DATE 23 JAN 1853
2 PLAC Calhoun Co AL
1 FAMS @F98@
1 RIN MH:I294
1 _UID 3BA7A594-NGXY-RW13-3BA7-3BA7A594G9YR
0 @I295@ INDI
1 _UPD 30 DEC 2008 13:55:57 GMT -0600 
1 NAME Susannah /Keeling/
2 GIVN Susannah
2 SURN Keeling
1 SEX F
1 BIRT
2 DATE ABT 1785
1 DEAT Y
2 DATE 13 OCT 1854
1 FAMS @F98@
1 RIN MH:I295
1 _UID 9CC7A594-FO9M-R896-9CC7-9CC7A59489AF
0 @I296@ INDI
1 _UPD 30 DEC 2008 16:46:01 GMT -0600 
1 NAME Mark /Phillips/
2 GIVN Mark
2 SURN Phillips
1 SEX M
1 BIRT
2 DATE 1784
1 DEAT Y
2 DATE 30 OCT 1861
2 PLAC Benton Co AL
1 FAMS @F99@
1 RIN MH:I296
1 _UID 53D7A594-TUJC-TE99-53D7-53D7A594MFCD
0 @I297@ INDI
1 _UPD 30 DEC 2008 14:00:18 GMT -0600 
1 NAME Nancy /Sheffield/
2 GIVN Nancy
2 SURN Sheffield
1 SEX F
1 BIRT
2 DATE 1 SEP 1796
2 PLAC Moore Co NC
1 DEAT Y
2 DATE 3 NOV 1867
2 PLAC Benton Co AL
1 FAMS @F99@
1 RIN MH:I297
1 _UID AAD7A594-2BKH-IN88-AAD7-AAD7A594IJGL
0 @I298@ INDI
1 _UPD 30 DEC 2008 14:01:02 GMT -0600 
1 NAME James /Cullins/
2 GIVN James
2 SURN Cullins
1 SEX M
1 BIRT
2 DATE ABT 1798
1 DEAT Y
1 FAMS @F100@
1 RIN MH:I298
1 _UID 9ED7A594-L2FS-HY27-9ED7-9ED7A594EV8L
0 @I299@ INDI
1 _UPD 30 DEC 2008 14:01:29 GMT -0600 
1 NAME Rhoda /Shirley/
2 GIVN Rhoda
2 SURN Shirley
1 SEX F
1 BIRT
2 DATE ABT 1802
1 DEAT Y
1 FAMS @F100@
1 RIN MH:I299
1 _UID 50E7A594-41IV-CL27-50E7-50E7A594XUBO
0 @I300@ INDI
1 _UPD 30 DEC 2008 14:02:07 GMT -0600 
1 NAME James Warren /Kay/
2 GIVN James Warren
2 SURN Kay
1 SEX M
1 BIRT
2 DATE ABT 1795
1 DEAT Y
2 DATE ABT 1847
2 PLAC Anderson Co SC
1 FAMS @F101@
1 RIN MH:I300
1 _UID 92E7A594-TUVO-T627-92E7-92E7A594C92J
0 @I301@ INDI
1 _UPD 30 DEC 2008 14:02:42 GMT -0600 
1 NAME Susannah /Massey/
2 GIVN Susannah
2 SURN Massey
1 SEX F
1 BIRT
2 DATE ABT 1811
2 PLAC South Carolina
1 DEAT Y
2 DATE 16 JUL 1859
1 FAMS @F101@
1 RIN MH:I301
1 _UID F5E7A594-56FC-H627-F5E7-F5E7A594FSXI
0 @I302@ INDI
1 _UPD 30 DEC 2008 14:04:56 GMT -0600 
1 NAME Edmund Clayton /Jones/
2 GIVN Edmund Clayton
2 SURN Jones
1 SEX M
1 BIRT
2 DATE 1777
2 PLAC South Carolina
1 DEAT Y
2 DATE 16 JUL 1859
2 PLAC St Clair Co AL
1 FAMS @F102@
1 RIN MH:I302
1 _UID ABE7A594-4LMN-0T31-ABE7-ABE7A594E74T
0 @I303@ INDI
1 _UPD 30 DEC 2008 14:06:19 GMT -0600 
1 NAME Nancy Croxton //
2 GIVN Nancy Croxton
1 SEX F
1 BIRT
2 DATE ABT 1790
2 PLAC Hancock Co GA
1 DEAT Y
2 DATE AFT 1850
2 PLAC St Clair Co AL
1 FAMS @F102@
1 RIN MH:I303
1 _UID D0F7A594-7OPE-JG22-D0F7-D0F7A5940HI7
0 @I304@ INDI
1 _UPD 30 DEC 2008 16:45:42 GMT -0600 
1 NAME Mary Elizabeth /Phillips/
2 GIVN Mary Elizabeth
2 SURN Phillips
1 SEX F
1 BIRT
2 DATE 1815
1 DEAT Y
2 DATE 1860
1 FAMC @F99@
1 RIN MH:I304
1 _UID 294AA594-ER8D-YR25-294A-294AA5947K96
0 @I305@ INDI
1 _UPD 30 DEC 2008 16:54:38 GMT -0600 
1 NAME Mary Elizabeth /Phillips/
2 GIVN Mary Elizabeth
2 SURN Phillips
1 SEX F
1 BIRT
2 DATE 1815
2 NOTE Sister of Nancy Elvira Phillips; see her entry for ancestors
1 DEAT Y
2 DATE 1860
1 FAMS @F89@
1 RIN MH:I305
1 _UID B46AA594-GXI7-WH05-B46A-B46AA594SXUN
0 @I306@ INDI
1 _UPD 30 DEC 2008 16:57:50 GMT -0600 
1 NAME John Alexander /Gilliland/
2 GIVN John Alexander
2 SURN Gilliland
1 SEX M
1 BIRT
2 DATE 1792
2 PLAC Greenville Co SC
1 DEAT Y
2 DATE 10 APR 1811
2 PLAC Greenville Co SC
1 FAMS @F103@
1 RIN MH:I306
1 _UID 237AA594-23CT-6N28-237A-237AA594WX2N
0 @I307@ INDI
1 _UPD 30 DEC 2008 16:59:30 GMT -0600 
1 NAME Rebecca /McBrayer/
2 GIVN Rebecca
2 SURN McBrayer
1 SEX F
1 BIRT
2 DATE 5 MAR 1795
1 DEAT Y
2 DATE JUL 1849
2 PLAC Dekalb Co AL
1 FAMS @F103@
1 RIN MH:I307
1 _UID CB7AA594-HMZ0-PU16-CB7A-CB7AA594LMJG
0 @I308@ INDI
1 _UPD 30 DEC 2008 17:02:24 GMT -0600 
1 NAME John /Burnett/
2 GIVN John
2 SURN Burnett
1 SEX M
1 BIRT
2 DATE ABT 1784
1 DEAT Y
2 DATE 1866
2 PLAC Gadsden AL
1 FAMS @F104@
1 RIN MH:I308
1 _UID 348AA594-R4L2-B497-348A-348AA59434XI
0 @I309@ INDI
1 _UPD 30 DEC 2008 17:04:09 GMT -0600 
1 NAME Jerusha /Davis/
2 GIVN Jerusha
2 SURN Davis
1 SEX F
1 BIRT
2 DATE ABT 1794
2 PLAC Spartanburg Co SC
1 DEAT Y
2 DATE 1870
2 PLAC Dekalb Co AL
1 FAMS @F104@
1 RIN MH:I309
1 _UID 7C8AA594-YBST-EB15-7C8A-7C8AA594R4TM
0 @I310@ INDI
1 _UPD 31 DEC 2008 19:17:25 GMT -0600 
1 NAME Julia /Walker/
2 GIVN Julia
2 SURN Walker
1 SEX F
1 DEAT Y
2 DATE 26 JUN 1957
2 PLAC Hardeman, Tennesee
1 BIRT
2 DATE ABT 1882
2 PLAC Alabama
1 FAMS @F64@
1 FAMC @F106@
1 RIN MH:I310
1 _UID 2A0FB594-ANOX-I388-2A0F-2A0FB594S163
0 @I311@ INDI
1 _UPD 31 DEC 2008 18:35:39 GMT -0600 
1 NAME Frederick Gould /Southam/
2 GIVN Frederick Gould
2 SURN Southam
1 SEX M
1 DEAT Y
1 FAMC @F64@
1 RIN MH:I311
1 _UID 1C3FB594-PYRS-DI88-1C3F-1C3FB594ODYJ
0 @I312@ INDI
1 _UPD 3 JAN 2009 15:45:52 GMT -0600 
1 NAME Claude /Southam/
2 GIVN Claude
2 SURN Southam
1 SEX M
1 DEAT Y
2 DATE JUL 1971
1 BIRT
2 DATE 10 AUG 1910
1 FAMC @F64@
1 RIN MH:I312
1 _UID 9C3FB594-QFSP-U329-9C3F-9C3FB594J8TI
0 @I313@ INDI
1 _UPD 31 DEC 2008 19:44:17 GMT -0600 
1 NAME Edwin Corbett /Southam/
2 GIVN Edwin Corbett
2 SURN Southam
1 SEX M
1 DEAT Y
2 DATE 10 DEC 1934
2 PLAC Berea, Cuyahoga, Ohio
1 BIRT
2 DATE 7 FEB 1846
2 PLAC Strongsville, Cuyahoga, Ohio
1 FAMS @F105@
1 FAMC @F108@
1 RIN MH:I313
1 _UID 3801C594-JCT6-NS25-3801-3801C594C5MZ
0 @I314@ INDI
1 _UPD 31 DEC 2008 19:35:41 GMT -0600 
1 NAME Isabel Esther /Gould/
2 GIVN Isabel Esther
2 SURN Gould
1 SEX F
1 DEAT Y
2 DATE 28 OCT 1896
1 BIRT
2 DATE 1846
2 PLAC St. Luke, St. Luke, Middlesex, England
1 FAMS @F105@
1 FAMC @F107@
1 RIN MH:I314
1 _UID 1A01C594-KDIV-0X25-1A01-1A01C594WDUB
0 @I315@ INDI
1 _UPD 31 DEC 2008 19:06:20 GMT -0600 
1 NAME William /Southam/
2 GIVN William
2 SURN Southam
1 SEX M
1 BIRT
2 DATE ABT 1870
1 DEAT Y
1 FAMC @F105@
1 RIN MH:I315
1 _UID 4071C594-O9MN-CL25-4071-4071C594S9Y3
0 @I316@ INDI
1 _UPD 31 DEC 2008 19:06:47 GMT -0600 
1 NAME Tissey /Southam/
2 GIVN Tissey
2 SURN Southam
1 SEX F
1 BIRT
2 DATE ABT 1872
1 DEAT Y
1 FAMC @F105@
1 RIN MH:I316
1 _UID 9171C594-W9UB-WX03-9171-9171C594896R
0 @I317@ INDI
1 _UPD 31 DEC 2008 19:07:19 GMT -0600 
1 NAME Corbit /Southam/
2 GIVN Corbit
2 SURN Southam
1 SEX M
1 BIRT
2 DATE ABT 1875
1 DEAT Y
1 FAMC @F105@
1 RIN MH:I317
1 _UID E371C594-8TQ7-8P05-E371-E371C594R8X2
0 @I318@ INDI
1 _UPD 31 DEC 2008 19:07:44 GMT -0600 
1 NAME Clara /Southam/
2 GIVN Clara
2 SURN Southam
1 SEX F
1 BIRT
2 DATE ABT 1877
1 DEAT Y
1 FAMC @F105@
1 RIN MH:I318
1 _UID 7571C594-LQRS-P605-7571-7571C594K5YB
0 @I319@ INDI
1 _UPD 31 DEC 2008 19:08:35 GMT -0600 
1 NAME Blanchie /Southam/
2 GIVN Blanchie
2 SURN Southam
1 SEX F
1 BIRT
2 DATE ABT 1879
1 DEAT Y
1 FAMC @F105@
1 RIN MH:I319
1 _UID 0871C594-MVSD-2700-0871-0871C594Y34T
0 @I320@ INDI
1 _UPD 31 DEC 2008 19:10:20 GMT -0600 
1 NAME Leon /Kelley (adopted)/
2 GIVN Leon
2 SURN Kelley (adopted)
1 SEX M
1 BIRT
2 DATE ABT 1870
1 DEAT Y
1 FAMC @F105@
1 RIN MH:I320
1 _UID 9A71C594-9A3S-LQ08-9A71-9A71C594DIF8
0 @I321@ INDI
1 _UPD 31 DEC 2008 23:37:10 GMT -0600 
1 NAME Columbus J /Walker/
2 GIVN Columbus J
2 SURN Walker
1 SEX M
1 DEAT Y
2 DATE 30 JUN 1913
1 BIRT
2 DATE ABT 1849
1 FAMS @F106@
1 RIN MH:I321
1 _UID 3391C594-E789-Y725-3391-3391C594I7KP
0 @I322@ INDI
1 _UPD 31 DEC 2008 20:56:08 GMT -0600 
1 NAME Susan J /Jones/
2 GIVN Susan J
2 SURN Jones
1 SEX F
1 DEAT Y
1 BIRT
2 DATE ABT 1853
1 FAMS @F106@
1 RIN MH:I322
1 _UID 6591C594-2J0T-YR33-6591-6591C594VC1M
0 @I323@ INDI
1 _UPD 31 DEC 2008 19:28:14 GMT -0600 
1 NAME William /Gould/
2 GIVN William
2 SURN Gould
1 SEX M
1 BIRT
2 DATE ABT 1809
2 PLAC Putney, Wandsworth, Surrey, England
1 DEAT Y
1 FAMS @F107@
1 RIN MH:I323
1 _UID B2C1C594-0PEF-4913-B2C1-B2C1C594TI78
0 @I324@ INDI
1 _UPD 31 DEC 2008 19:36:07 GMT -0600 
1 NAME Elizabeth //
2 GIVN Elizabeth
1 SEX F
1 BIRT
2 DATE ABT 1812
2 PLAC St. Luke, St. Luke, Middlesex, England
1 DEAT Y
1 FAMS @F107@
1 RIN MH:I324
1 _UID EFD1C594-9M7W-H228-EFD1-EFD1C594DMJC
0 @I325@ INDI
1 _UPD 1 JAN 2009 22:11:49 GMT -0600 
1 NAME Henry C /Southam/
2 GIVN Henry C
2 SURN Southam
1 SEX M
1 DEAT Y
2 DATE 26 JAN 1879
1 CHR
2 DATE 16 FEB 1806
2 PLAC Quinton, Shipston on Stour, Gloucestershire, England
1 FAMS @F108@
1 FAMC @F109@
1 RIN MH:I325
1 _UID 9EF1C594-EFOL-QB19-9EF1-9EF1C59478PE
0 @I326@ INDI
1 _UPD 1 JAN 2009 22:08:48 GMT -0600 
1 NAME Elisabeth /Friend/
2 GIVN Elisabeth
2 SURN Friend
1 SEX F
1 DEAT Y
2 DATE 30 DEC 1905
2 PLAC Berea, OH
1 BIRT
2 DATE 22 DEC 1815
2 PLAC Devonshire, England
1 IMMI
2 DATE 1838
1 FAMS @F108@
1 FAMC @F111@
1 RIN MH:I326
1 _UID 1102C594-3SHU-BS01-1102-1102C5942ZGD
0 @I327@ INDI
1 _UPD 3 JAN 2009 09:35:10 GMT -0600 
1 NAME Thomas Corbett /Southam/
2 GIVN Thomas Corbett
2 SURN Southam
1 SEX M
1 DEAT Y
2 DATE 1858
1 CHR
2 DATE 13 AUG 1771
1 BIRT
2 DATE 1771
1 FAMS @F109@
1 FAMC @F110@
1 RIN MH:I327
1 _UID 9302C594-52R4-5612-9302-9302C594YVSX
0 @I328@ INDI
1 _UPD 31 DEC 2008 20:33:46 GMT -0600 
1 NAME Mary /Jakeman/
2 GIVN Mary
2 SURN Jakeman
1 SEX F
1 BIRT
2 DATE 1769
1 DEAT Y
2 DATE 1852
1 FAMS @F109@
1 RIN MH:I328
1 _UID 3F02C594-WDU7-S922-3F02-3F02C5948D6N
0 @I329@ INDI
1 _UPD 31 DEC 2008 20:36:32 GMT -0600 
1 NAME Thomas Corbett /Southam/
2 GIVN Thomas Corbett
2 SURN Southam
1 SEX M
1 DEAT Y
1 BIRT
2 DATE 1732
1 FAMS @F110@
1 FAMC @F112@
1 RIN MH:I329
1 _UID 8B12C594-41MB-0D12-8B12-8B12C59481YR
0 @I330@ INDI
1 _UPD 3 JAN 2009 09:34:54 GMT -0600 
1 NAME Catherine /Dee/
2 GIVN Catherine
2 SURN Dee
1 SEX F
1 DEAT Y
2 DATE 1812
1 CHR
2 DATE 28 OCT 1733
1 BIRT
2 DATE 1734
1 FAMS @F110@
1 RIN MH:I330
1 _UID 3C12C594-BC12-J829-3C12-3C12C59445UV
0 @I331@ INDI
1 _UPD 31 DEC 2008 20:33:09 GMT -0600 
1 NAME John /Friend/
2 GIVN John
2 SURN Friend
1 SEX M
1 DEAT Y
1 FAMS @F111@
1 RIN MH:I331
1 _UID D5B2C594-UZST-2N10-D5B2-D5B2C594NSTM
0 @I332@ INDI
1 _UPD 31 DEC 2008 20:37:14 GMT -0600 
1 NAME Thomas /Southam/
2 GIVN Thomas
2 SURN Southam
1 SEX M
1 DEAT Y
1 CHR
2 DATE 26 SEP 1702
1 FAMS @F112@
1 FAMC @F113@
1 RIN MH:I332
1 _UID 82C2C594-FW5Y-7O22-82C2-82C2C594RWPE
0 @I333@ INDI
1 _UPD 31 DEC 2008 20:37:00 GMT -0600 
1 NAME Mary /Corbett/
2 GIVN Mary
2 SURN Corbett
1 SEX F
1 DEAT Y
1 FAMS @F112@
1 RIN MH:I333
1 _UID C4C2C594-YFO1-EN86-C4C2-C4C2C5948167
0 @I334@ INDI
1 _UPD 31 DEC 2008 20:38:01 GMT -0600 
1 NAME Josiah /Southam/
2 GIVN Josiah
2 SURN Southam
1 SEX M
1 DEAT Y
1 CHR
2 DATE 29 NOV 1663
1 FAMS @F113@
1 FAMC @F114@
1 RIN MH:I334
1 _UID A5C2C594-56RS-5M86-A5C2-A5C2C5944LQB
0 @I335@ INDI
1 _UPD 31 DEC 2008 20:37:43 GMT -0600 
1 NAME Elizabeth //
2 GIVN Elizabeth
1 SEX F
1 DEAT Y
1 FAMS @F113@
1 RIN MH:I335
1 _UID F6C2C594-8XAV-KL22-F6C2-F6C2C5941QBO
0 @I336@ INDI
1 _UPD 31 DEC 2008 20:40:44 GMT -0600 
1 NAME James /Southam/
2 GIVN James
2 SURN Southam
1 SEX M
1 DEAT Y
1 CHR
2 DATE 22 OCT 1626
1 FAMS @F114@
1 FAMC @F115@
1 RIN MH:I336
1 _UID 18C2C594-UZOP-I396-18C2-18C2C5946Z85
0 @I337@ INDI
1 _UPD 31 DEC 2008 20:40:34 GMT -0600 
1 NAME Mary //
2 GIVN Mary
1 SEX F
1 DEAT Y
1 FAMS @F114@
1 RIN MH:I337
1 _UID 3AC2C594-81YZ-4L22-3AC2-3AC2C5941UZS
0 @I338@ INDI
1 _UPD 1 JAN 2009 17:51:40 GMT -0600 
1 NAME Josiah /Southam/
2 GIVN Josiah
2 SURN Southam
1 SEX M
1 BIRT
2 DATE ABT 1596
1 DEAT Y
1 FAMS @F115@
1 FAMC @F116@
1 RIN MH:I338
1 _UID E1D2C594-KLIB-0X99-E1D2-E1D2C594DEB4
0 @I339@ INDI
1 _UPD 31 DEC 2008 20:40:47 GMT -0600 
1 NAME Mary /Abbots/
2 GIVN Mary
2 SURN Abbots
1 SEX F
1 DEAT Y
1 FAMS @F115@
1 RIN MH:I339
1 _UID 72D2C594-CXIJ-SD99-72D2-72D2C594K5ER
0 @I340@ INDI
1 _UPD 31 DEC 2008 20:41:06 GMT -0600 
1 NAME James /Southam/
2 GIVN James
2 SURN Southam
1 SEX M
1 BIRT
2 DATE ABT 1540
1 DEAT Y
1 FAMS @F116@
1 FAMC @F117@
1 RIN MH:I340
1 _UID C2D2C594-2VCD-IN94-C2D2-C2D2C594238L
0 @I341@ INDI
1 _UPD 1 JAN 2009 21:51:10 GMT -0600 
1 NAME Sybell /Eades/
2 GIVN Sybell
2 SURN Eades
1 SEX F
1 DEAT Y
2 DATE DEC 1601
1 FAMS @F116@
1 RIN MH:I341
1 _UID 23D2C594-HQRC-1E94-23D2-23D2C59405Y7
0 @I342@ INDI
1 _UPD 31 DEC 2008 20:41:05 GMT -0600 
1 NAME Thomas /Southam/
2 GIVN Thomas
2 SURN Southam
1 SEX M
1 DEAT Y
1 FAMS @F117@
1 RIN MH:I342
1 _UID C3D2C594-ENOL-M794-C3D2-C3D2C59478HE
0 @I343@ INDI
1 _UPD 31 DEC 2008 20:41:07 GMT -0600 
1 NAME Jone //
2 GIVN Jone
1 SEX F
1 DEAT Y
1 FAMS @F117@
1 RIN MH:I343
1 _UID D3D2C594-AZO5-IF94-D3D2-D3D2C594EZ0L
0 @I344@ INDI
1 _UPD 31 DEC 2008 20:53:14 GMT -0600 
1 NAME Imogene /Southam/
2 GIVN Imogene
2 SURN Southam
1 SEX F
1 DEAT Y
2 DATE 3 MAR 1911
2 PLAC Memphis, Shelby, Tennesee, U.S.A.
1 BIRT
2 DATE 27 DEC 1910
2 PLAC Memphis, Shelby, Tennesee, U.S.A.
1 BURI
2 PLAC Elmwood Cemetary
1 FAMC @F64@
1 RIN MH:I344
1 _UID 59F2C594-NO5A-VO32-59F2-59F2C594GHY3
0 @I345@ INDI
1 _UPD 1 JAN 2009 18:12:51 GMT -0600 
1 NAME William W /Norman/
2 GIVN William W
2 SURN Norman
1 SEX M
1 DEAT Y
1 FAMS @F118@
1 FAMC @F120@
1 RIN MH:I345
1 _UID 77D6C594-FKPY-B006-77D6-77D6C5948DIR
0 @I346@ INDI
1 _UPD 1 JAN 2009 18:04:29 GMT -0600 
1 NAME Mary Jane /Stone/
2 GIVN Mary Jane
2 SURN Stone
1 SEX F
1 DEAT Y
1 FAMS @F118@
1 FAMC @F119@
1 RIN MH:I346
1 _UID 68D6C594-OPYV-S108-68D6-68D6C5940PAB
0 @I347@ INDI
1 _UPD 12 JAN 2009 20:49:18 GMT -0600 
1 NAME Gordon W /Stone/
2 GIVN Gordon W
2 SURN Stone
1 SEX M
1 DEAT Y
1 FAMS @F119@
1 RIN MH:I347
1 _UID 60A5D594-BKLQ-R017-60A5-60A5D594AFC1
0 @I348@ INDI
1 _UPD 1 JAN 2009 18:13:33 GMT -0600 
1 NAME Thurza Francis /Crocker/
2 GIVN Thurza Francis
2 SURN Crocker
1 SEX F
1 DEAT Y
1 FAMS @F120@
1 FAMC @F121@
1 RIN MH:I348
1 _UID FFB5D594-GLIN-OL85-FFB5-FFB5D594Y78T
0 @I349@ INDI
1 _UPD 3 JAN 2009 09:39:20 GMT -0600 
1 NAME William J /Crocker/
2 GIVN William J
2 SURN Crocker
1 SEX M
1 DEAT Y
1 FAMS @F121@
1 FAMC @F129@
1 RIN MH:I349
1 _UID 62C5D594-3KXU-RG03-62C5-62C5D594WDYN
0 @I350@ INDI
1 _UPD 1 JAN 2009 22:46:35 GMT -0600 
1 NAME Peachey /Wait/
2 GIVN Peachey
2 SURN Wait
1 SEX F
1 DEAT Y
1 FAMS @F121@
1 FAMC @F122@
1 RIN MH:I350
1 _UID E3C5D594-WLUR-KP04-E3C5-E3C5D594P6VS
0 @I351@ INDI
1 _UPD 1 JAN 2009 18:17:35 GMT -0600 
1 NAME Zachary /Norman/
2 GIVN Zachary
2 SURN Norman
1 SEX M
1 DEAT Y
1 BIRT
2 DATE 10 JUN 1811
1 FAMS @F120@
1 RIN MH:I351
1 _UID 0CC5D594-CXE3-WP15-0CC5-0CC5D594UJ49
0 @I352@ INDI
1 _UPD 1 JAN 2009 22:48:15 GMT -0600 
1 NAME John /Wait/
2 GIVN John
2 SURN Wait
1 SEX M
1 DEAT Y
1 FAMS @F122@
1 FAMC @F123@
1 RIN MH:I352
1 _UID 32C9D594-K5UZ-W906-32C9-32C9D594DYVS
0 @I353@ INDI
1 _UPD 1 JAN 2009 22:50:15 GMT -0600 
1 NAME Frances /Graves/
2 GIVN Frances
2 SURN Graves
1 SEX F
1 DEAT Y
2 DATE 1844
1 BIRT
2 DATE ABT 1765
2 PLAC Culpeper County, Virginia
1 FAMS @F122@
1 FAMC @F124@
1 RIN MH:I353
1 _UID 73C9D594-9QV4-TQ11-73C9-73C9D594LQ7K
0 @I354@ INDI
1 _UPD 1 JAN 2009 22:55:30 GMT -0600 
1 NAME John /Waite/
2 GIVN John
2 SURN Waite
1 SEX M
1 DEAT Y
2 DATE 1801
1 BIRT
2 DATE 14 APR 1730
1 FAMS @F123@
1 FAMC @F125@
1 RIN MH:I354
1 _UID A8C9D594-2J8D-UZ22-A8C9-A8C9D5947CLM
0 @I355@ INDI
1 _UPD 1 JAN 2009 22:52:55 GMT -0600 
1 NAME Keziah //
2 GIVN Keziah
1 SEX F
1 DEAT Y
1 BIRT
2 DATE 16 DEC 1732
1 FAMS @F123@
1 RIN MH:I355
1 _UID 39C9D594-2B4L-2J05-39C9-39C9D594EBG1
0 @I356@ INDI
1 _UPD 1 JAN 2009 23:18:00 GMT -0600 
1 NAME Thomas /Graves/
2 GIVN Thomas
2 SURN Graves
1 SEX M
1 DEAT Y
2 DATE 1792
1 BIRT
2 DATE 1724
1 FAMS @F124@
1 FAMC @F127@
1 RIN MH:I356
1 _UID 1BC9D594-4PMJ-4505-1BC9-1BC9D5948XYZ
0 @I357@ INDI
1 _UPD 1 JAN 2009 22:49:08 GMT -0600 
1 NAME Elizabeth //
2 GIVN Elizabeth
1 SEX F
1 DEAT Y
1 FAMS @F124@
1 RIN MH:I357
1 _UID CBC9D594-P2JK-H605-CBC9-CBC9D594IVKD
0 @I358@ INDI
1 _UPD 1 JAN 2009 22:58:27 GMT -0600 
1 NAME Richard /Waite/
2 GIVN Richard
2 SURN Waite
1 SEX M
1 BIRT
2 DATE 1708
1 DEAT Y
1 FAMS @F125@
1 FAMC @F126@
1 RIN MH:I358
1 _UID E3E9D594-DMVG-XY19-E3E9-E3E9D59467W9
0 @I359@ INDI
1 _UPD 1 JAN 2009 22:57:34 GMT -0600 
1 NAME Sarah /Blake/
2 GIVN Sarah
2 SURN Blake
1 SEX F
1 DEAT Y
1 FAMS @F125@
1 RIN MH:I359
1 _UID B6E9D594-DQ34-D217-B6E9-B6E9D594TQR0
0 @I360@ INDI
1 _UPD 1 JAN 2009 22:58:27 GMT -0600 
1 NAME Richard /Waite/
2 GIVN Richard
2 SURN Waite
1 SEX M
1 DEAT Y
1 FAMS @F126@
1 RIN MH:I360
1 _UID EEE9D594-XMJ8-DU97-EEE9-EEE9D5949MVO
0 @I361@ INDI
1 _UPD 1 JAN 2009 22:58:38 GMT -0600 
1 NAME Ann /Duglass/
2 GIVN Ann
2 SURN Duglass
1 SEX F
1 DEAT Y
1 FAMS @F126@
1 RIN MH:I361
1 _UID 9FE9D594-6Z0T-QJ97-9FE9-9FE9D594AZC9
0 @I362@ INDI
1 _UPD 1 JAN 2009 23:21:46 GMT -0600 
1 NAME John /Graves/
2 GIVN John
2 SURN Graves
1 SEX M
1 DEAT Y
1 BIRT
2 DATE ABT 1685
1 FAMS @F127@
1 FAMC @F128@
1 RIN MH:I362
1 _UID 383AD594-B0TU-VW00-383A-383AD594LMB0
0 @I363@ INDI
1 _UPD 1 JAN 2009 23:20:16 GMT -0600 
1 NAME John /Graves/
2 GIVN John
2 SURN Graves
1 SEX M
1 DEAT Y
2 DATE AFT 1737
1 BIRT
2 DATE BEF 1665
1 FAMS @F128@
1 RIN MH:I363
1 _UID 993AD594-S5ER-CH00-993A-993AD5944DQ7
0 @I364@ INDI
1 _UPD 3 JAN 2009 09:41:30 GMT -0600 
1 NAME William /Crocker/
2 GIVN William
2 SURN Crocker
1 SEX M
1 BIRT
2 DATE 1753
2 PLAC North Carolina
1 DEAT Y
2 PLAC Tennessee
1 FAMS @F129@
1 RIN MH:I364
1 _UID 2A68F594-9YVS-9206-2A68-2A68F5942ROL
0 @I365@ INDI
1 _UPD 3 JAN 2009 09:39:47 GMT -0600 
1 NAME Nancy Ann /Burk/
2 GIVN Nancy Ann
2 SURN Burk
1 SEX F
1 DEAT Y
1 FAMS @F129@
1 RIN MH:I365
1 _UID 9B68F594-ZSLI-J419-9B68-9B68F594AFSP
0 @I366@ INDI
1 _UPD 12 JAN 2009 20:48:29 GMT -0600 
1 NAME Joseph /Crouch/
2 GIVN Joseph
2 SURN Crouch
1 SEX M
1 DEAT Y
1 FAMS @F130@
1 RIN MH:I366
1 _UID FF00C694-816B-S999-FF00-FF00C694C9IR
0 @I367@ INDI
1 _UPD 12 JAN 2009 20:48:43 GMT -0600 
1 NAME Martha /Brooks/
2 GIVN Martha
2 SURN Brooks
1 SEX F
1 DEAT Y
1 FAMS @F130@
1 RIN MH:I367
1 _UID D010C694-5E74-X699-D010-D010C694HEJK
0 @I368@ INDI
1 _UPD 12 JAN 2009 20:50:13 GMT -0600 
1 NAME Elizabeth C? //
2 GIVN Elizabeth C?
1 SEX F
1 DEAT Y
1 FAMS @F119@
1 RIN MH:I368
1 _UID 2510C694-KHI3-8T18-2510-2510C694OHUJ
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I5@
1 CHIL @I3@
1 CHIL @I4@
1 RIN 
1 _UID 8842E194-Y7K1-6N86-8842-8842E1948T27
0 @F2@ FAM
1 HUSB @I6@
1 WIFE @I18@
1 CHIL @I26@
1 CHIL @I1@
1 CHIL @I24@
1 CHIL @I25@
1 CHIL @I27@
1 CHIL @I206@
1 RIN 
1 _UID D052E194-85AF-O129-D052-D052E194VC5I
0 @F3@ FAM
1 HUSB @I7@
1 WIFE @I8@
1 CHIL @I16@
1 CHIL @I14@
1 CHIL @I12@
1 CHIL @I13@
1 CHIL @I23@
1 CHIL @I15@
1 CHIL @I2@
1 RIN 
1 _UID E052E194-TQNW-XI29-E052-E052E1945QZC
0 @F4@ FAM
1 HUSB @I3@
1 WIFE @I10@
1 CHIL @I11@
1 CHIL @I9@
1 RIN 
1 _UID 2752E194-ERCD-UN04-2752-2752E1941Y7G
0 @F5@ FAM
1 HUSB @I17@
1 WIFE @I13@
1 RIN 
1 _UID 1FF2E194-2Z8L-MF08-1FF2-1FF2E194VS9E
1 MARR
0 @F6@ FAM
1 HUSB @I19@
1 WIFE @I20@
1 CHIL @I134@
1 CHIL @I133@
1 CHIL @I132@
1 CHIL @I7@
1 CHIL @I131@
1 CHIL @I57@
1 CHIL @I104@
1 CHIL @I130@
1 CHIL @I129@
1 RIN 
1 _UID C503E194-DAZ4-XE00-C503-C503E194V4DI
0 @F7@ FAM
1 HUSB @I21@
1 WIFE @I22@
1 CHIL @I119@
1 CHIL @I118@
1 CHIL @I117@
1 CHIL @I8@
1 RIN 
1 _UID 5903E194-3KXI-ZW24-5903-5903E1947K9Y
0 @F8@ FAM
1 HUSB @I4@
1 WIFE @I30@
1 CHIL @I29@
1 RIN 
1 _UID EC23E194-HYRK-9206-EC23-EC23E194CDMN
1 DIV Y
0 @F9@ FAM
1 HUSB @I32@
1 WIFE @I31@
1 CHIL @I10@
1 CHIL @I73@
1 CHIL @I74@
1 RIN 
1 _UID CC43E194-F89Y-RO10-CC43-CC43E194RG9M
0 @F10@ FAM
1 HUSB @I16@
1 WIFE @I33@
1 CHIL @I38@
1 CHIL @I39@
1 CHIL @I40@
1 CHIL @I41@
1 CHIL @I37@
1 RIN 
1 _UID 0B93E194-45AB-CH14-0B93-0B93E194EJSH
1 MARR
0 @F11@ FAM
1 HUSB @I14@
1 WIFE @I34@
1 CHIL @I35@
1 CHIL @I36@
1 RIN 
1 _UID FC93E194-VKHM-JS24-FC93-FC93E194ODIF
1 MARR
0 @F12@ FAM
1 HUSB @I42@
1 WIFE @I38@
1 CHIL @I43@
1 RIN 
1 _UID A3A3E194-74LU-ZC02-A3A3-A3A3E1940XMN
1 MARR
0 @F13@ FAM
1 HUSB @I15@
1 WIFE @I44@
1 CHIL @I45@
1 CHIL @I46@
1 CHIL @I47@
1 RIN 
1 _UID 4CA3E194-74DI-BG89-4CA3-4CA3E194YJK1
1 MARR
0 @F14@ FAM
1 HUSB @I49@
1 WIFE @I50@
1 CHIL @I62@
1 CHIL @I31@
1 CHIL @I48@
1 CHIL @I51@
1 RIN 
1 _UID 33B3E194-ZW9U-7430-33B3-33B3E194BCD2
1 MARC
2 DATE 23 MAY 1937
2 PLAC San Benito, TX
2 NOTE at Pastor McKinney's home.
0 @F15@ FAM
1 HUSB @I63@
1 WIFE @I52@
1 CHIL @I32@
1 RIN 
1 _UID 08B3E194-YZO5-QN23-08B3-08B3E1948L6B
0 @F16@ FAM
1 HUSB @I54@
1 WIFE @I23@
1 CHIL @I53@
1 CHIL @I55@
1 CHIL @I56@
1 RIN 
1 _UID A3C3E194-OTER-ST02-A3C3-A3C3E194STQ7
0 @F17@ FAM
1 HUSB @I59@
1 WIFE @I53@
1 CHIL @I106@
1 CHIL @I105@
1 RIN 
1 _UID 2EE4E194-2BKH-IN06-2EE4-2EE4E1946JWX
1 MARR
0 @F18@ FAM
1 HUSB @I35@
1 WIFE @I60@
1 CHIL @I64@
1 CHIL @I61@
1 RIN 
1 _UID CFE4E194-LUZS-T284-CFE4-CFE4E194ENSL
1 MARR
0 @F19@ FAM
1 HUSB @I26@
1 WIFE @I66@
1 CHIL @I65@
1 CHIL @I67@
1 CHIL @I68@
1 RIN 
1 _UID 0735E194-N01I-7886-0735-0735E194FGX2
0 @F20@ FAM
1 HUSB @I70@
1 WIFE @I27@
1 CHIL @I69@
1 CHIL @I71@
1 CHIL @I72@
1 CHIL @I207@
1 RIN 
1 _UID C935E194-3WTE-NS25-C935-C935E1947W5U
0 @F21@ FAM
1 HUSB @I75@
1 WIFE @I73@
1 CHIL @I78@
1 CHIL @I77@
1 CHIL @I76@
1 RIN 
1 _UID A16DE194-XMZ4-1M14-A16D-A16DE194W16N
1 MARR
0 @F22@ FAM
1 HUSB @I74@
1 WIFE @I79@
1 CHIL @I80@
1 RIN 
1 _UID 356DE194-GPMZ-0910-356D-356DE194SPYF
1 MARR
0 @F23@ FAM
1 HUSB @I82@
1 WIFE @I48@
1 CHIL @I81@
1 CHIL @I83@
1 RIN 
1 _UID B0A93294-0LEN-KL26-B0A9-B0A932944LQ3
0 @F24@ FAM
1 HUSB @I84@
1 WIFE @I83@
1 RIN 
1 _UID F3A93294-09MJ-KX96-F3A9-F3A93294T2NC
1 MARR
0 @F25@ FAM
1 HUSB @I85@
1 WIFE @I51@
1 CHIL @I86@
1 CHIL @I87@
1 CHIL @I88@
1 CHIL @I89@
1 RIN 
1 _UID D7A93294-K96N-GX31-D7A9-D7A93294JGD6
1 MARR
0 @F26@ FAM
1 HUSB @I90@
1 WIFE @I62@
1 CHIL @I102@
1 CHIL @I101@
1 CHIL @I91@
1 CHIL @I92@
1 CHIL @I103@
1 RIN 
1 _UID 01CC4294-SDUN-G584-01CC-01CC4294RS16
1 DIV Y
0 @F27@ FAM
1 HUSB @I94@
1 WIFE @I93@
1 CHIL @I148@
1 CHIL @I147@
1 CHIL @I146@
1 CHIL @I145@
1 CHIL @I144@
1 CHIL @I142@
1 CHIL @I143@
1 CHIL @I141@
1 CHIL @I20@
1 CHIL @I140@
1 RIN 
1 _UID A58C5294-HMF0-TI13-A58C-A58C5294R8X6
0 @F28@ FAM
1 HUSB @I95@
1 WIFE @I96@
1 CHIL @I94@
1 RIN 
1 _UID 998C5294-MRCP-EV14-998C-998C5294QRO5
1 MARR
0 @F29@ FAM
1 HUSB @I97@
1 WIFE @I98@
1 CHIL @I93@
1 RIN 
1 _UID AE8C5294-STI3-S923-AE8C-AE8C5294WTUJ
1 MARR
0 @F30@ FAM
1 HUSB @I99@
1 WIFE @I100@
1 CHIL @I21@
1 CHIL @I107@
1 CHIL @I109@
1 CHIL @I110@
1 CHIL @I111@
1 CHIL @I112@
1 RIN 
1 _UID 2A9C5294-RCD2-BW30-2A9C-2A9C52941YV8
0 @F31@ FAM
1 HUSB @I107@
1 WIFE @I108@
1 RIN 
1 _UID 2DB10394-W5U3-4T89-2DB1-2DB10394C5IZ
1 MARR
0 @F32@ FAM
1 HUSB @I114@
1 WIFE @I113@
1 CHIL @I99@
1 RIN 
1 _UID 21D10394-M3O9-IV06-21D1-21D10394Y30P
0 @F33@ FAM
1 HUSB @I115@
1 WIFE @I116@
1 CHIL @I114@
1 RIN 
1 _UID 36D10394-WPU7-CX98-36D1-36D10394N412
1 MARR
0 @F34@ FAM
1 HUSB @I121@
1 WIFE @I120@
1 CHIL @I125@
1 CHIL @I124@
1 CHIL @I22@
1 RIN 
1 _UID 45F91394-HUN4-PU99-45F9-45F913947OPY
0 @F35@ FAM
1 HUSB @I122@
1 WIFE @I123@
1 CHIL @I121@
1 RIN 
1 _UID 710A1394-TMJC-LI84-710A-710A1394STQV
1 MARR
0 @F36@ FAM
1 HUSB @I126@
1 CHIL @I19@
1 RIN 
1 _UID E14A1394-VS1Y-3O06-E14A-E14A1394BSPU
0 @F37@ FAM
1 HUSB @I126@
1 WIFE @I128@
1 CHIL @I127@
1 RIN 
1 _UID BD4A1394-R45M-7802-BD4A-BD4A139434H2
0 @F38@ FAM
1 HUSB @I134@
1 WIFE @I135@
1 CHIL @I139@
1 CHIL @I138@
1 CHIL @I137@
1 CHIL @I136@
1 RIN 
1 _UID 83F65494-S5AZ-SP07-83F6-83F65494W5UF
1 MARR
0 @F39@ FAM
1 HUSB @I149@
1 WIFE @I152@
1 CHIL @I52@
1 RIN 
1 _UID 601CF494-M3W1-YN17-601C-601CF494DI3W
0 @F40@ FAM
1 HUSB @I150@
1 WIFE @I151@
1 CHIL @I63@
1 RIN 
1 _UID 27BCF494-3CXA-FC33-27BC-27BCF4947C9Q
0 @F41@ FAM
1 HUSB @I153@
1 CHIL @I152@
1 RIN 
1 _UID 01CCF494-ABCH-QJ13-01CC-01CCF494LQVG
0 @F42@ FAM
1 HUSB @I154@
1 WIFE @I155@
1 CHIL @I49@
1 CHIL @I171@
1 RIN 
1 _UID 69DCF494-PA34-DA11-69DC-69DCF494TAFK
0 @F43@ FAM
1 HUSB @I156@
1 WIFE @I264@
1 CHIL @I154@
1 RIN 
1 _UID 48ECF494-ODEV-4125-48EC-48ECF494SDQB
1 MARR
0 @F44@ FAM
1 HUSB @I157@
1 WIFE @I159@
1 CHIL @I155@
1 RIN 
1 _UID FAECF494-V41A-F408-FAEC-FAECF49474DQ
0 @F45@ FAM
1 HUSB @I158@
1 WIFE @I267@
1 CHIL @I157@
1 RIN 
1 _UID AEECF494-1EFW-PM11-AEEC-AEECF4945MRC
1 MARR
0 @F46@ FAM
1 HUSB @I160@
1 WIFE @I161@
1 CHIL @I50@
1 CHIL @I169@
1 CHIL @I166@
1 CHIL @I168@
1 RIN 
1 _UID DAFCF494-M749-ER95-DAFC-DAFCF494Q7GP
0 @F47@ FAM
1 HUSB @I162@
1 WIFE @I163@
1 CHIL @I160@
1 RIN 
1 _UID 700DF494-VKDU-3G16-700D-700DF494ZSPA
0 @F48@ FAM
1 HUSB @I274@
1 WIFE @I164@
1 CHIL @I161@
1 RIN 
1 _UID 670DF494-9EBW-LE88-670D-670DF494E7O5
1 MARR
0 @F50@ FAM
1 HUSB @I166@
1 WIFE @I167@
1 CHIL @I177@
1 CHIL @I178@
1 RIN 
1 _UID 7E0DF494-3K1A-VS20-7E0D-7E0DF494FKDQ
1 MARR
0 @F51@ FAM
1 HUSB @I169@
1 WIFE @I170@
1 RIN 
1 _UID FA1DF494-6RGD-IJ86-FA1D-FA1DF494MZ49
1 MARR
0 @F52@ FAM
1 HUSB @I172@
1 WIFE @I171@
1 CHIL @I173@
1 RIN 
1 _UID C72DF494-3W1I-BO17-C72D-C72DF4947WD6
1 MARR
0 @F53@ FAM
1 HUSB @I175@
1 WIFE @I173@
1 CHIL @I174@
1 CHIL @I176@
1 RIN 
1 _UID 823DF494-AN0L-AJ00-823D-823DF494ENC1
0 @F56@ FAM
1 HUSB @I188@
1 WIFE @I189@
1 CHIL @I150@
1 RIN 
1 _UID 76BDF494-6ZKP-6308-76BD-76BDF494IZW5
1 MARR
0 @F57@ FAM
1 HUSB @I190@
1 CHIL @I189@
1 RIN 
1 _UID 5EBDF494-J4LU-ZW24-5EBD-5EBDF494CXEN
0 @F58@ FAM
1 HUSB @I192@
1 WIFE @I193@
1 CHIL @I191@
1 CHIL @I190@
1 RIN 
1 _UID 2FBDF494-TU3O-L288-2FBD-2FBDF4949URK
0 @F59@ FAM
1 HUSB @I191@
1 WIFE @I195@
1 CHIL @I194@
1 RIN 
1 _UID A1CDF494-5UNC-DI03-A1CD-A1CDF494S1AF
0 @F60@ FAM
1 HUSB @I196@
1 CHIL @I188@
1 RIN 
1 _UID 5DDDF494-UN4H-MJ10-5DDD-5DDDF494YNOX
0 @F61@ FAM
1 HUSB @I197@
1 CHIL @I196@
1 RIN 
1 _UID 3FDDF494-C12F-KX98-3FDD-3FDDF494O1EV
0 @F62@ FAM
1 HUSB @I198@
1 CHIL @I197@
1 CHIL @I199@
1 RIN 
1 _UID 31EDF494-12VS-1Y94-31ED-31EDF4945278
0 @F63@ FAM
1 HUSB @I201@
1 WIFE @I202@
1 CHIL @I204@
1 CHIL @I6@
1 CHIL @I218@
1 CHIL @I216@
1 CHIL @I217@
1 RIN 
1 _UID 51203594-JOLY-3831-5120-51203594NOXE
0 @F64@ FAM
1 HUSB @I203@
1 WIFE @I310@
1 CHIL @I344@
1 CHIL @I312@
1 CHIL @I18@
1 CHIL @I219@
1 CHIL @I311@
1 RIN 
1 _UID 35203594-O9Y3-SD17-3520-352035947O5Y
1 DIV Y
2 NOTE Bernie, an authority on the Southam family, reported this divorce via email.
0 @F65@ FAM
1 HUSB @I208@
1 WIFE @I206@
1 CHIL @I214@
1 CHIL @I209@
1 CHIL @I210@
1 CHIL @I211@
1 CHIL @I212@
1 CHIL @I213@
1 RIN 
1 _UID 45403594-YR05-2J87-4540-45403594X6ZO
1 MARR
0 @F66@ FAM
1 HUSB @I5@
1 WIFE @I215@
1 RIN 
1 _UID F0503594-5Y70-1U10-F050-F0503594S5U3
1 MARR
0 @F67@ FAM
1 HUSB @I220@
1 WIFE @I219@
1 CHIL @I221@
1 CHIL @I222@
1 RIN 
1 _UID F6603594-HMBG-TM08-F660-F6603594TMNW
1 MARR
0 @F68@ FAM
1 HUSB @I224@
1 WIFE @I221@
1 CHIL @I223@
1 RIN 
1 _UID BD603594-KHEV-4112-BD60-BD603594OHQB
0 @F69@ FAM
1 HUSB @I204@
1 WIFE @I226@
1 CHIL @I227@
1 CHIL @I225@
1 CHIL @I228@
1 CHIL @I229@
1 CHIL @I230@
1 CHIL @I231@
1 RIN 
1 _UID E1703594-WDYF-CD12-E170-E17035940DAV
1 DIV Y
2 NOTE In 1956, Joe Wesley deserted the family, leaving Lillie Faye to raise six children on a waitress salary in Ripley Tennessee.
0 @F70@ FAM
1 HUSB @I233@
1 WIFE @I216@
1 CHIL @I232@
1 RIN 
1 _UID A1803594-SDUN-C920-A180-A1803594D6VG
0 @F71@ FAM
1 HUSB @I235@
1 WIFE @I217@
1 CHIL @I234@
1 CHIL @I236@
1 CHIL @I237@
1 CHIL @I238@
1 CHIL @I239@
1 CHIL @I240@
1 RIN 
1 _UID 43803594-IJ8T-AF24-4380-43803594DQ3W
0 @F72@ FAM
1 HUSB @I242@
1 WIFE @I218@
1 CHIL @I241@
1 RIN 
1 _UID DE803594-MRST-EV17-DE80-DE8035949YNW
0 @F73@ FAM
1 HUSB @I243@
1 WIFE @I25@
1 RIN 
1 _UID 73F03594-V45Y-ZS11-73F0-73F03594OX6R
1 MARR
0 @F74@ FAM
1 HUSB @I24@
1 WIFE @I244@
1 RIN 
1 _UID 25F03594-UR81-6R18-25F0-25F03594YRKH
1 MARR
0 @F75@ FAM
1 HUSB @I245@
1 WIFE @I81@
1 RIN 
1 _UID F4A13594-1EFO-XQ04-F4A1-F4A135945ER4
1 MARR
0 @F76@ FAM
1 HUSB @I246@
1 WIFE @I247@
1 CHIL @I156@
1 RIN 
1 _UID 4F939594-WHIJ-8L20-4F93-4F9395948H2Z
1 MARR
0 @F77@ FAM
1 HUSB @I248@
1 WIFE @I249@
1 CHIL @I246@
1 RIN 
1 _UID 33A39594-L6V8-L602-33A3-33A39594TERG
1 MARR
0 @F78@ FAM
1 HUSB @I250@
1 WIFE @I251@
1 CHIL @I248@
1 RIN 
1 _UID F6A39594-C1YV-4122-F6A3-F6A395943G5Q
1 MARR
0 @F79@ FAM
1 HUSB @I252@
1 WIFE @I253@
1 CHIL @I250@
1 RIN 
1 _UID 5AA39594-VG52-7S22-5AA3-5AA39594MVCX
1 MARR
0 @F80@ FAM
1 HUSB @I254@
1 WIFE @I279@
1 CHIL @I252@
1 RIN 
1 _UID 4CA39594-K5I7-WL22-4CA3-4CA39594DYB0
1 MARR
1 MARR
0 @F81@ FAM
1 HUSB @I256@
1 WIFE @I257@
1 CHIL @I254@
1 RIN 
1 _UID 5FA39594-DQFK-9A32-5FA3-5FA39594PQR0
1 MARR
0 @F82@ FAM
1 HUSB @I258@
1 WIFE @I259@
1 CHIL @I256@
1 RIN 
1 _UID 62B39594-NKLE-J430-62B3-62B39594ZKXU
1 MARR
0 @F83@ FAM
1 HUSB @I260@
1 WIFE @I261@
1 CHIL @I258@
1 RIN 
1 _UID F7B39594-HIJ8-L226-F7B3-F7B39594JC1Q
1 MARR
0 @F85@ FAM
1 HUSB @I265@
1 WIFE @I266@
1 CHIL @I264@
1 RIN 
1 _UID 88049594-S1UN-0D28-8804-880495944163
1 MARR
0 @F86@ FAM
1 HUSB @I268@
1 WIFE @I269@
1 CHIL @I159@
1 RIN 
1 _UID 5F049594-ZSDA-7416-5F04-5F0495943SPQ
1 MARR
0 @F87@ FAM
1 HUSB @I270@
1 WIFE @I271@
1 CHIL @I162@
1 RIN 
1 _UID F5249594-M70L-IN33-F524-F52495949ENO
1 MARR
0 @F88@ FAM
1 HUSB @I272@
1 WIFE @I273@
1 CHIL @I163@
1 RIN 
1 _UID 79249594-NWXM-ZC07-7924-792495946B4H
1 MARR
0 @F89@ FAM
1 HUSB @I275@
1 WIFE @I305@
1 CHIL @I274@
1 RIN 
1 _UID 79349594-Q3C5-IF32-7934-79349594U3WL
1 MARR
0 @F90@ FAM
1 HUSB @I277@
1 WIFE @I278@
1 CHIL @I164@
1 RIN 
1 _UID 80449594-PYF0-LE09-8044-804495941YRG
1 MARR
0 @F91@ FAM
1 HUSB @I280@
1 WIFE @I281@
1 CHIL @I247@
1 RIN 
1 _UID D327A594-AZOT-6V13-D327-D327A5943SPM
1 MARR
0 @F92@ FAM
1 HUSB @I282@
1 WIFE @I283@
1 CHIL @I265@
1 RIN 
1 _UID 6C27A594-GDEJ-KT23-6C27-6C27A594967C
1 MARR
0 @F93@ FAM
1 HUSB @I284@
1 WIFE @I285@
1 CHIL @I266@
1 RIN 
1 _UID 7337A594-NGDU-Z096-7337-7337A594ZGPA
0 @F94@ FAM
1 HUSB @I286@
1 WIFE @I287@
1 CHIL @I158@
1 RIN 
1 _UID D147A594-1ERW-5Q07-D147-D147A594U7SP
0 @F95@ FAM
1 HUSB @I288@
1 WIFE @I289@
1 CHIL @I267@
1 RIN 
1 _UID A947A594-8HE3-OH14-A947-A947A594CHQJ
1 MARR
0 @F96@ FAM
1 HUSB @I290@
1 WIFE @I291@
1 CHIL @I268@
1 RIN 
1 _UID 6F47A594-9EZ4-DU99-6F47-6F47A594JSHA
0 @F97@ FAM
1 HUSB @I292@
1 WIFE @I293@
1 CHIL @I269@
1 RIN 
1 _UID 6857A594-HMVW-TQ00-6857-6857A594AFWP
0 @F98@ FAM
1 HUSB @I294@
1 WIFE @I295@
1 CHIL @I270@
1 RIN 
1 _UID ECA7A594-2F0X-6713-ECA7-ECA7A594K1I3
1 MARR
2 DATE 20 DEC 1820
2 PLAC Prince Ed Co VA
0 @F99@ FAM
1 HUSB @I296@
1 WIFE @I297@
1 CHIL @I271@
1 CHIL @I304@
1 RIN 
1 _UID 53D7A594-YFSH-6399-53D7-53D7A5942F4X
0 @F100@ FAM
1 HUSB @I298@
1 WIFE @I299@
1 CHIL @I272@
1 RIN 
1 _UID CFD7A594-127W-5627-CFD7-CFD7A59452JC
0 @F101@ FAM
1 HUSB @I300@
1 WIFE @I301@
1 CHIL @I273@
1 RIN 
1 _UID A2E7A594-OHYN-0D27-A2E7-A2E7A594FW5I
0 @F102@ FAM
1 HUSB @I302@
1 WIFE @I303@
1 CHIL @I275@
1 RIN 
1 _UID ABE7A594-SDAR-GT31-ABE7-ABE7A594L63K
0 @F103@ FAM
1 HUSB @I306@
1 WIFE @I307@
1 CHIL @I277@
1 RIN 
1 _UID 237AA594-ENOX-U328-237A-237AA594X2VS
0 @F104@ FAM
1 HUSB @I308@
1 WIFE @I309@
1 CHIL @I278@
1 RIN 
1 _UID 448AA594-I70D-6397-448A-448AA594M7K1
0 @F105@ FAM
1 HUSB @I313@
1 WIFE @I314@
1 CHIL @I319@
1 CHIL @I318@
1 CHIL @I317@
1 CHIL @I203@
1 CHIL @I316@
1 CHIL @I320@
1 CHIL @I315@
1 RIN 
1 _UID 3801C594-Q38X-A725-3801-3801C594U3KD
1 MARR
0 @F106@ FAM
1 HUSB @I321@
1 WIFE @I322@
1 CHIL @I310@
1 RIN 
1 _UID 4391C594-XURK-HE25-4391-4391C5941UB0
0 @F107@ FAM
1 HUSB @I323@
1 WIFE @I324@
1 CHIL @I314@
1 RIN 
1 _UID B2C1C594-1QJC-5Q13-B2C1-B2C1C594DQ3S
0 @F108@ FAM
1 HUSB @I325@
1 WIFE @I326@
1 CHIL @I313@
1 RIN 
1 _UID 9EF1C594-XIVS-5Q19-9EF1-9EF1C5941I78
0 @F109@ FAM
1 HUSB @I327@
1 WIFE @I328@
1 CHIL @I325@
1 RIN 
1 _UID 0B02C594-RK5E-JC12-0B02-0B02C594VKHU
0 @F110@ FAM
1 HUSB @I329@
1 WIFE @I330@
1 CHIL @I327@
1 RIN 
1 _UID 8B12C594-XIF8-DQ12-8B12-8B12C5949IRO
0 @F111@ FAM
1 HUSB @I331@
1 CHIL @I326@
1 RIN 
1 _UID E5B2C594-SP6J-0T10-E5B2-E5B2C5944PIZ
0 @F112@ FAM
1 HUSB @I332@
1 WIFE @I333@
1 CHIL @I329@
1 RIN 
1 _UID 92C2C594-0X2J-K522-92C2-92C2C5944XEZ
0 @F113@ FAM
1 HUSB @I334@
1 WIFE @I335@
1 CHIL @I332@
1 RIN 
1 _UID A5C2C594-TA3G-DY86-A5C2-A5C2C5949ARC
0 @F114@ FAM
1 HUSB @I336@
1 WIFE @I337@
1 CHIL @I334@
1 RIN 
1 _UID 18C2C594-67O1-6396-18C2-18C2C594Z0PU
0 @F115@ FAM
1 HUSB @I338@
1 WIFE @I339@
1 CHIL @I336@
1 RIN 
1 _UID 62D2C594-4LM7-4199-62D2-62D2C594KTI3
0 @F116@ FAM
1 HUSB @I340@
1 WIFE @I341@
1 CHIL @I338@
1 RIN 
1 _UID 03D2C594-TAR8-5I94-03D2-03D2C594KPY3
0 @F117@ FAM
1 HUSB @I342@
1 WIFE @I343@
1 CHIL @I340@
1 RIN 
1 _UID D3D2C594-P6RW-1Q94-D3D2-D3D2C5941E3C
1 MARR
0 @F118@ FAM
1 HUSB @I345@
1 WIFE @I346@
1 CHIL @I201@
1 RIN 
1 _UID 77D6C594-ER89-ER06-77D6-77D6C594IZKP
0 @F119@ FAM
1 HUSB @I347@
1 WIFE @I368@
1 CHIL @I346@
1 RIN 
1 _UID 60A5D594-TQN8-5617-60A5-60A5D594T6F0
1 MARR
0 @F120@ FAM
1 HUSB @I351@
1 WIFE @I348@
1 CHIL @I345@
1 RIN 
1 _UID 00C5D594-NK9E-B485-00C5-00C5D594EZ8X
0 @F121@ FAM
1 HUSB @I349@
1 WIFE @I350@
1 CHIL @I348@
1 RIN 
1 _UID 62C5D594-8TAV-W103-62C5-62C5D594KTMB
0 @F122@ FAM
1 HUSB @I352@
1 WIFE @I353@
1 CHIL @I350@
1 RIN 
1 _UID 32C9D594-UV8P-2V06-32C9-32C9D594YVS5
1 MARR
2 DATE 11 DEC 1781
0 @F123@ FAM
1 HUSB @I354@
1 WIFE @I355@
1 CHIL @I352@
1 RIN 
1 _UID A8C9D594-6NC5-UF22-A8C9-A8C9D594ZG5Y
1 MARR
0 @F124@ FAM
1 HUSB @I356@
1 WIFE @I357@
1 CHIL @I353@
1 RIN 
1 _UID 1BC9D594-412N-SX05-1BC9-1BC9D59489E3
0 @F125@ FAM
1 HUSB @I358@
1 WIFE @I359@
1 CHIL @I354@
1 RIN 
1 _UID E3E9D594-PUFW-9Y19-E3E9-E3E9D594IN8P
1 MARR
0 @F126@ FAM
1 HUSB @I360@
1 WIFE @I361@
1 CHIL @I358@
1 RIN 
1 _UID EEE9D594-VCPI-7O97-EEE9-EEE9D5947C1Y
1 MARR
2 DATE 16 JUL 1729
0 @F127@ FAM
1 HUSB @I362@
1 CHIL @I356@
1 RIN 
1 _UID 383AD594-AVC1-QF00-383A-383AD594X274
0 @F128@ FAM
1 HUSB @I363@
1 CHIL @I362@
1 RIN 
1 _UID 993AD594-01MF-4D00-993A-993AD594C1YV
0 @F129@ FAM
1 HUSB @I364@
1 WIFE @I365@
1 CHIL @I349@
1 RIN 
1 _UID 3A68F594-E3W9-IB06-3A68-3A68F594IB8P
1 MARR
0 @F130@ FAM
1 HUSB @I366@
1 WIFE @I367@
1 CHIL @I202@
1 RIN 
1 _UID FF00C694-EFGD-MN99-FF00-FF00C694IFST
0 TRLR